Лимонный пирог с меренгой — эффектный и изящный рецепт, а еще пример идеального баланса текстур и вкусов. Кислота лимона сглаживается бархатистой сладостью меренги, и все это укладывается в песочный корж. Чтобы получилось совсем красиво, слой меренги должен закрыть лимонный крем и при этом оставить видимым краешек коржа — вот эта операция потребует аккуратности.
Данный пирог готовиться легко и быстро, хороший вариант, если к вам неожиданно пришли гости.
В русских кулинарных святцах заливной пирог — вещь универсальная и многофункциональная. Было бы тесто, а положить на него (или под него) можно что угодно. Заливной пирог идеален для неопытных, занятых и рассеянных. Тесто не нужно вымешивать, раскатывать или давать время на подъем. Технология укладывается в три слова: смешать, налить и отправить в духовку. Пропорции гибки и уступчивы — в тесте кефир легко заменяется на йогурт, сметана — на мацони и майонез, а количество муки и жидкости можно грубо отмерять стаканами, не слишком заботясь о точности. Один из главных секретов данного рецепта в том, что капуста в пироге должна сохранять остатки свежей текстуры и не размягчаться до конца. А важное достоинство — через два-три дня капустный пирог будет ничуть не хуже, чем сразу из духовки.
«Свательные» пироги — keitinpiiroa. В прошлом — традиционное обрядовое блюдо карел. Жарили такие пироги, когда в дом приходили сваты. «Свательными» пирогами угощали зятя, когда он приезжал в гости к теще, отсюда и другое название — «пироги для зятя». Также пироги для зятя подавали на стол строителям, когда был готов сруб. В некоторых карельских деревнях их пекли из муки нового урожая после того, как был сжат последний сноп.
Тортик прекрасно подходит к любому чаю и кофе, он не приторный, имеет нежный черемуховый вкус).
Хрупкий десерт Валерии Сидоровой, шеф-кондитера ресторана White Rabbit. Пряный вкус, много творога и сливок — и воспоминания о лучшем на свете бородинском хлебе.
Самое сложное в этом пироге — натереть много моркови на самой мелкой терке. В остальном все предельно просто. Абрикосовый сок, который вмешивается в тесто, делает вкус интереснее, а текстуру теста более гладкой и даже кремовой. И позволяет избежать частого греха веганской и постной выпечки — излишней плотности и сухости.
Бабка — традиционный польский пасхальный кулич.
Одна из гастрономических гордостей британской короны — пирог, для приготовления которого потребуется довольно большое количество различной посуды — от сотейника до противня. Несмотря на кажущуюся простоту названия, пастуший пирог регулярно вызывает интерес у серьезных шефов — от Гордона Рамзи до Джейми Оливера. Последний даже посвятил этому пирогу отдельную колонку на своем сайте, назвав ее довольно интригующе — «10 вещей, которые вы не знали о пастушьем пироге». Среди удивительных открытий Джейми приводит, например, следующие: не стоит путать деревенский и пастуший пироги: первый — с говядиной, тогда как второй готовится исключительно с бараниной; в Чили вы можете встретить почти точную копию британского пирога, которая будет называться pastel de papa; а в Британской Индии этот пирог считали отличным вариантов для тиффина — легкого перекуса.
Рецепт от кондитерской-пекарни BreadБери для Cannibal Coffee.
Это сербский сырный пирог.
Вкусно, необычный вкус, а главное полезно! Приятного аппетита!
Рецепт взят из сборника рецептов Насти Озеровой.
Рецепт взят из книги «На радость! Чудесные блюда пасхального стола от поваров Золотого кольца России» Дмитрия Новокрещенова. Наравне с пасхой и крашеными яйцами кулич — одно из основных традиционных пасхальных блюд, имеющих свой неповторимый вкус и законы приготовления. В канун светлого праздника больно смотреть, как люди раскупают в магазинах черствые куличи. А ведь сколько удовольствия может получить хозяйка от самого таинства процесса приготовления настоящего русского кулича и от сознания того, что твои близкие в праздничный день будут наслаждаться сахарным вкусом натурального продукта.
В чем самый цимес? В самом цимесе! Классика еврейской кухни.
Один из главных деятелей новой московской гастрономии, шеф-повар ресторана United Kitchen Андрей Рывкин учит готовить пирог, на который в Италии пускают остатки вчерашнего ужина. Пирог этот такой вкусный, что достоин ризотто с рататуем, сделанных специально для него.
В начинку к этому пирогу идут исключительно легкие и полезные ингредиенты — брокколи, куриная грудка, помидоры. Что, конечно, не делает его чудом диетологии, но слегка смягчает калорийный удар слоеного теста. Самый важный момент: после варки брокколи нужно дать обсохнуть, а если вы используете не черри, а обычные помидоры, изымите из них сочную сердцевинку с семенами, чтобы тесто хорошо пропеклось и начинка не осталась сырой.
Тархун — травка с бойким характером и летним ароматом. Как начинка для пирогов она весьма удачный выбор: тархун вносит во вкус живинку и сохраняет цвет, ведь долгое запекание в тесте обычно не способствует свежести и яркости. Такой «зеленый» пирог очень вкусно есть в начале обеда, вприкуску с сулугуни, все равно каким — копченым, обычным или в форме тонких лепешек.
Главная гастрономическая достопримечательность села Тригорское. Молодой Пушкин специально бегал к своим соседям Вульфам для того, чтобы пообщаться с хозяйкой, Осиповой-Вульф, ее дочками, а также съесть несколько кусков пирога. Свои письма в Тригорское он подписывал «Ваш Яблочный пирог».
Рецепт взят из книги «Скандинавская кухня. Простая и уютная еда на любой случай» Ауреля Бронте. «Обожаю яркую пурпурную свеклу в сочетании со свежим укропом — она украшает собой обеденный стол. Этот тарт хорош в теплом и холодном виде, и он легче, чем традиционный киш, потому что в начинке меньше жирных молочных ингредиентов».
Рецепт взят из книги «Французская региональная кухня» Жоэля Робюшона и Лоика Бьенасси.
Рецепт из книги «Все сладкое. Превосходные рецепты из легендарной кондитерской» Пола Аллама и Дэвида МакГиннесса.
Рецепт взят из книги «На радость! Чудесные блюда пасхального стола от поваров Золотого кольца России» Дмитрия Новокрещенова.
Так готовят шарлотку в ресторане «Ача-чача».
Рецептом с нами поделилась Марина Каролиду, шеф-кондитер пекарни Molon Lave.
Этот торт прекрасен тем, что его можно спокойно менять под себя. Добавлять разные орехи, сухофрукты, изменять крем. Но как по мне сливочно-лимонный крем сюда подходит больше всего. И дорогой маскарпоне можно заменить творожным сыром со сливками или сметанной. В общем не бойтесь экспериментировать и приятного аппетита.
Под названием «фыдджин» скрывается осетинский пирог с рубленым мясом. Пирог с тыквой — насджин, а балджин — пирог с вишней. В Осетии пироги имеют ритуальное значение, но сейчас их едят просто потому, что любят. Готовые фыдджины нужно положить друг на друга и нарезать как торт.
Снова с вами наша «Золотая тысяча» — американский яблочный пирог! Легкий пирог, основную массу которого занимают яблоки. К рецепту прилагается пошаговая видеоинструкция, хотя и без нее проще некуда.
Рецепт взят из книги «География на вкус с Никой Ганич. Гастрономические путеводители». Ресторан «Шоша».
Так готовят блюдо в кафе «Пироги».
Рецептом с нами поделился официальный информационный портал о туризме и событиях в Генуе visitgenoa.it.
🎃.
Еще одна бронебойная закуска — горячая или холодная, в зависимости от вашего желания. Один из немногих пирогов, которые не сильно уступают самим себе на следующий день или даже через день после приготовления.
Калорийность всего клафути равняется 1010 ккал, а 1 порционного кусочка — всего 125 ккал! Пирог хорошо поднимается и источает невероятный аромат! А на вкус так и вовсе непревзойденный десерт! Посыпьте клафути сахарной пудрой, дополните шариком ванильного мороженого и наслаждайтесь приятным вечером...
280 ккал.
Рецепт из книги «Что едят парижане» Анн Мартинетти.
Рецепт взят из книги «Пироги Линды Ломелино». «Этот яблочный пирог несомненно покорит всех, кто любит улитки с корицей. И, конечно же, яблочные пироги. Возможно, этот пирог отнимет у вас больше времени, чем все остальные рецепты в этой книге, но, я думаю, результат полностью оправдает все затраченные усилия. Если вы хотите испечь пирог без коричных роллов, просто раскатайте тесто как обычно. В этом случае можете добавить дополнительную чайную ложку корицы в яблочную начинку».
Пирожок с несколькими начинками, которые разделяются блинами, — это про кулебяку. Знаменитую русскую выпечку ели и бедные, и богатые. Разве что у класса повыше начинки были солиднее. Положить в кулебяку можно что угодно и сколько угодно — мы решили сделать с мясом, гречкой и грибами.
Непростой, но праздничный свекольный пирог занимает парочку часов времени, однако если подготовить крем заранее (с вечера), время экономится вдвойне: стоит только испечь бисквит, быстро остудить и оформить его в роскошный 4-этажный десерт :) Мм!
Есть и не думать о калорийности.
Рецепт Кирилла Еселева, шефа Duran Bar.
Пирог получается сочным и рассыпчатым! Так и тает во рту! Готовить его одно удовольствие, потому что не требует особых усилий и много времени.
Выбор Алексея Зимина.
Молдавские плоские пироги-лепешки из вытяжного теста. Бывают с творогом, брынзой, яйцом и зеленью, картошкой.
Секрет пирога — в начинке. По «народно-сибирскому» рецепту в тесто кладут сырую начинку, а по «дворянско-сибирскому» — обжаренную.
Рецептом с нами поделился шеф-повар Cafémilano Массимилиано Монтироли.
Легкая выпечка к завтраку или приходу гостей.
Рецепт из разряда «все смешать и в духовку». По сути такой заливной пирог — это вариант русской пиццы: в него можно добавить все, что задержалось в холодильнике. В данном случае это яйцо, лук и консервированная рыба: горбуша, сайра или тунец. Тесто на кефире получается довольно жидким и пластичным, чтобы равномерно распределиться по начинке и запечься румяной корочкой.
Басбуса, рассыпчатый, пропитанный сладостью арабский пирог.
Оригинальное печенье с вишней.
Из книги Оксаны Путан «Любимые русские пироги».
Легкий пирог Дениса Крупени, где важную роль играют уложенные сверху апельсины.
Пирог во французском стиле.
Рецепт взят из книги «Абхазская кухня» издательства «Эксмо».
«Кукко» переводится с карельского языка как «пирог», а, соответственно, калакукко — «пирог с рыбой». Для начинки берут лососевых — в нашем рецепте это лосось. Для менее праздничной версии подойдет корюшка или другая мелкая рыба.
Крамбл, также известный как Браун Бетти, — очень популярный в Америке десерт британского происхождения. Его готовят как сладким, так и соленым. Сегодня я предлагаю вашему внимаю рецепт бананового крамбла.
Рецепт из книги Джейми Оливера «Овощи» (© Jamie Oliver Enterprises Limited, 2019). Food Photography: David Loftus. Portrait Photography: Paul Stuart.
Один из самых популярных французских десертов — клафути — поистине универсальное блюдо.
Рецепт взят из книги «ПроСТО кухня» Александра Бельковича.
Также рецепт можно посмотреть на телеканале «Dомашний» в программе «Легкие рецепты» в 17:45 по субботам.
Рецепт взят из книги «Fikka». Происходящий из Финляндии, kinuskikakku (или kinuskikaka по-шведски) — пирог, покрытый густым слоем сливочной карамели, которая в Финляндии и называется kinuski. Это рецепт семейства Альстрем, финской родни Йоханны. Сладкий, невероятно вкусный, этот пирог явно не для тех, кто считает калории. Чтобы сбалансировать сладость, мы добавили слой брусники, одной из любимейших ягод в Швеции. Кислота ягод прекрасно сочетается с карамелью, делая вкус пирога уникальным. Бруснику при необходимости можно заменить красной смородиной или малиной.
Zur Balish.
«Лобио» по-грузински — «фасоль», а лобиани — это тот же хачапури, но с фасолью. В рачинские лобиани добавляют еще и бекон. Важно не превращать фасоль в кашу, а оставить немного не до конца размятых бобов: это добавит начинке серьезности и выразительности. Если нет времени отваривать фасоль, можно взять и консервированную.
Рецепт взят из сборника рецептов Насти Озеровой.
Австралийский мясной пирог, в котором пряность начинке придают кетчуп и вустерширский (он же вустерский) соус.
Рецепт взят из книги «География на вкус с Никой Ганич. Гастрономические путеводители». Ресторан La Grotta.
Рецептом с нами поделился Руслан Ахмедов, шеф-повар кафе Veganutye.
Из книги «Пироговедение» Ирины Чадеевой.
Вегетарианский, но совсем не диетический (растительное масло все-таки тоже жир), этот десерт раскрывает внутренний мир моркови так, как, пожалуй, даже зирвак не раскрывает хорошего плова.
Самые весенние пирожки — с зеленым луком и яйцами. Они нежны на вкус, а еще хороши и как перекус, и как украшение праздничного стола. Основная тонкость — правильные пропорции лука и яиц, чтобы чувствовалась легкая острота зелени и яичная плотность. Кроме замечательной начинки в нашем рецепте рассказ про тесто, которое пригодится и для пирогов с любой другой начинкой.
Рецептом с нами поделился бренд-шеф ресторана 15/17 Bar & Grill Владимир Богожавец.
Рецепт взят из книги «Север греет» Рашида Рахманова, издательство «Эксмо». «В Печоре ежегодно проводится гастрономический фестиваль «Черинянь-гаж». Из названия, наверное, вы уже поняли, что его главное блюдо — рыбный пирог. Коми очень гостеприимный народ: «Приходи чай пить» — так они зазывают гостя. А когда вы придете, непременно увидите на столе среди угощений традиционный рыбный пирог черинянь (в переводе с языка коми «чери» — «рыба», «нянь» — «хлеб»). Различные пироги-рыбники всегда были традиционной едой зырян, они запекали в тесте рыбу целиком, прямо с чешуей. Кроме рыбы в пирог добавляли яйцо, зелень и различные крупы.».
Так готовят шарлотку в Margarita Bistro.
Брусника тут выступает на равных с яблоками — 300 грамм ягод против двух яблок. Прежде чем положить в пирог начинку, ягоды и яблоки надо смешать с одним взбитым яйцом и тремя ложками сметаны.
Рецепт из книги Алены Долецкой «Утро».
Рецепт взят из книги «Французская домашняя кухня. Сюжеты и рецепты виноградного края» Мими Ториссон. Этот десерт я готовлю, когда мне в голову не приходит никаких других идей. Звучит не очень лестно, но вообще-то этот пирог пользуется большой любовью всех моих домочадцев и никогда им не надоедает. Соленое сливочное масло придает пирогу особенную изюминку, но с ним нужно быть осторожным и следить, чтобы оно не «забило» вкус шоколада. Впрочем, это сделать непросто, уж очень этот пирог шоколадный. Я предпочитаю выпекать его до готовности, так, чтобы он был сочным, но полностью пропеченным, а вот дети частенько просят вытащить его из духовки на пару минут раньше. Выбор за вами!
Утром с чашечкой кофе — то, что нужно!).
Пирог определённо лучше есть не просто охлаждённым, а холодным — так сливочный сыр станет более плотным и насыщенным. Разрыхлитель лучше добавлять непосредственно перед выпеканием, чтобы он сразу начал действовать от контакта с горячим воздухом. Маскарпоне, я считаю, необходимо размешать с сахарной пудрой перед введением в тесто, потому что он имеет выраженный солоноватый вкус и комковатую текстуру и может испортить ваш пирог. У меня такое было однажды((.
Рецепт взят из книги «Сладкие рецепты из культовой кондитерской Лондона». Этот простой в приготовлении, но очень симпатичный пирог с начинкой-чизкейком невероятно вкусный. Лучше всего в нем использовать вяленую кислую вишню, чтобы разбавить ее кислинкой сладость десерта.
Нарядный пирог для угощения в пост.
Рецепт Дмитрия Зотова, владельца и шеф-повара ресторана Zotman Pizza.
Морковный пирог больше, чем морковный: тут и ананасы, и грецкие орехи, и крем из рикотты. Пирог получается сочный и пряный, с очень деликатным вкусом моркови: она здесь нужна, чтобы объединить все компоненты пирога.
Рецепт взят из книги «Французская домашняя кухня. Сюжеты и рецепты виноградного края» Мими Торрисон. «Мне не довелось познакомиться с Плантией, бывшей хозяйкой нашего дома: она жила слишком давно. Но из разговоров с заставшими ее жителями деревни я знала, что Плантия умела и любила готовить. Она нечасто экспериментировала на кухне, предпочитая доводить до совершенства классические рецепты. Плантия всегда использовала только самые лучшие ингредиенты, в том числе и для приготовления своего самого любимого десерта — яблочного пирога тарт-татен. Она никогда не готовила его, если в доме не было крем-фреша и отличных яблок, соответствовавших высоким стандартам Плантии. Из неидеальных яблок Плантия варила компот. Фирменный тарт-татен Плантии подавали на стол, когда хозяйке хотелось особенно порадовать кого-то из гостей и домочадцев. От одной только мысли, что я пишу эту книгу и готовлю каждый день на кухне, где когда-то творила Плантия, у меня по коже бегут мурашки. Мы с ней, разделенные многими десятилетиями, в одной и той же кухне, на одной и той же плите готовим одни и те же блюда по одним и тем же рецептам. Плантия, клянусь вам: теперь каждый приготовленный мною тарт-татен будет напоминать мне о вас».
Рецептом с нами поделился Сергей Ерошенко, шеф-повар ресторана «Честная кухня».
Самое вкусное в этом пироге — контраст между мягкой, текучей, чуть кисловатой начинкой и запекшейся корочкой. В нем есть домашний уют и милая старомодность. Даже точные пропорции не слишком нужны — все можно делать на глаз, а вместо замороженной или свежей смородины использовать домашнее варенье-пятиминутку.
Рецепт взят из сборника рецептов Насти Озеровой.
Лимонный пирог имеет рассыпчатую текстуру, он кисловатый, совсем не приторный и при этом очень сытный — небольшой кусок даст силы дожить от завтрака до обеда или от обеда до ужина. К тому же рецепт не только постный, но и глютен фри. В нем можно использовать любое растительное молоко, а вместо тростникового сахара взять сироп агавы. Лучше не придумать для кофе-брейка, который обычно проходит на бегу.
Рецепт взят из книги «География на вкус с Никой Ганич. Гастрономические путеводители». Ресторан «Друзья».
Рецепт Юрия Ламонова, шеф-повара ресторана «Шотландская клетка».
Такой пирог вкусен в горячем и в холодном виде. Начинка может быть любой. Например, картофельное пюре с жареным луком, укропом и зеленым луком.
Рецепт из книги Джеймса Мартина Fast cooking.
Рецептом с нами поделился шеф-повар ресторана «Чирэм» Ильгиз Шакиров.
Рецепт взят из сборника рецептов Насти Озеровой.
Классический рецепт с повышенной долей цитрусовости — мандарин делает баваруа чуть более загадочным.
Также рецепт можно посмотреть на телеканале «Dомашний» в программе «Легкие рецепты» в 17:45 по субботам.
Американский тыквенный пирог с корицей — классика застолья Среднего и прочего Запада, анекдотический персонаж американского быта не лишен, однако, прелести, особенно если не получать его с младых ногтей каждые два дня в качестве десерта. Тыква тоже имеет звание чуть ли не коренного жителя Америки, так как открыта была именно здесь и охотно используется жителями континента во многих блюдах по многим случаям. И все же этот пирог получается безумно вкусным, если выбрать правильную тыкву — удлиненную, с закругленным концом.
Рецепт взят из книги «О вкусной веганской еде». Веганская версия киша не слишком калорийна, так что, даже если есть его часто, на талии это не скажется. К тому же в этой версии версии много тофу, а значит, легкоусвояемого белка.
Облегчённая версия классического американского пирога отличается органическим подбором компонентов: символическое количество коричневого сахара лишь оттеняет природную сладость тыквы и груши, сметана успешно компенсирует сливки, а цельнозерновая мука с отрубями волшебным образом преображает простой десерт в изысканный подарок человеческому организму.
Молдавская вертута в нашей «Золотой тысяче»! Вкуснейшая выпечка, которая делается из тонкорастянутого теста с маленькими кусочками брынзы между слоями. Чем тоньше слой — тем вкуснее.
Так готовят шарлотку в Margarita Bistro.
Рецепт взят из книги «География на вкус с Никой Ганич. Гастрономические путеводители». Ресторан «Дома у друзей».
Знаменитая азербайджанская яичница кюкю! Один из лучших вариантов яичницы: содержательно похоже на итальянскую фриттату и французский омлет с травами, но из-за гораздо большего удельного веса трав в рецепте имеет куда как более интригующий вкусовой фронт.
Рецепт взят из книги «Советские торты и пирожные» Александра Селезнева.
Пирог, и правда, нежный и лёгкий, не смотря на сытную начинку, и ни капельки не сухой. А так как тесто жидкое, то начинка после запекания не вываливается сильно, как обычно случается с более плотным тестом.
Рецептом с нами поделился шеф-повар ресторана «Чирэм» Ильгиз Шакиров.
Этот жизнерадостный морковно-миндальный пирог хорош решительно всем: он очень прост в приготовлении, в нем мало муки, он не слишком сладкий и обладает удивительно воздушной текстурой. Одна только с ним проблема: съедается слишком быстро и до последней крошки. Поэтому на большую компанию, скажем, одного такого не хватит — лучше сразу печь два.
Пирог в формате «кокос 4D» — в нем используются разом кокосовое масло, кокосовая мука, кокосовое молоко и хрустящие кокосовые чипсы. Пышный крем напоминает утонченную версию начинки шоколадки «Баунти», а чтобы в пироге не было передоза сладости, корж-основа сделан на геркулесе, у которого много хруста и почти нет вкуса.
Очень люблю это тесто, коржик получается воздушным, пористым, сочным, не сухим. Да и готовится очень просто и быстро, и продуктов не так много. Коржик можно использовать для любого торта или пирога, я очень люблю, испечь его и добавить сверху творожную массу, и запечь ещё на 10 минут. Иногда в тесто в месте с мукой добавляю какао 3-4 столовой ложки, получается шоколадный корж. Так же по вкусу можно добавить в тесто изюм, орешки.
Закрытый уральский пирог прабабушки. Данное тесто подходит для шанежек, пирожков, пирогов и кучи прочей выпечки. Тесто уникальное, вкус из детства. Обязательно учтите тот факт, что данный пирог предназначен для выпечки в старой русской печи, потому я отдельно даю примечания. Вам необходимо будет ориентироваться отталкиваясь от специфики своей духовки или иного способа выпечки. В качестве начинки бабушка использовала сырую, только что пойманную мелкую рыбку, яйца, рис, картофель, грибы и лук в различных комбинациях.
Пирог этот называется цветаевским, потому что, по легенде, его готовили сестры Цветаевы в начале XX века для своих интеллектуальных гостей. В идеале использовать для его приготовления антоновские яблоки с их бесподобным ароматом и терпким вкусом. Цветаевский яблочный пирог готовится исключительно со сметаной, с большим количеством яблок. Тесто должно только схватывать крупные яблочные дольки, выложенные на основу, и ни в коем случае не накрывать их. Можно присыпать готовый пирог корицей и украсить ягодами.
За основу Андрей взял рецепт традиционного английского пирога из говядины с почками, описанный Китом Флойдом в книге «Floyd on Britain & Ireland». И добавил к нему грибов — правда, в первый раз не белых, а весенних сморчков из Белгородской области, поскольку дело было в апреле. С белыми же грибами этот пирог хорошо готовить осенью. С ними пирог получается ничуть не хуже.
Рецептом с нами поделился шеф-повар ресторана Chinook Андрей Нестеренко: «В этом пироге мы на первую роль определили овощи — морковь и батат, поэтому он вышел таким необычным. У батата отчетливо сладкий, кондитерский вкус, мне он не слишком нравится в качестве гарнира, а вот в десертах как раз его вкус интригует, немного похоже на печеное яблоко».
Слово «крамбл» означает «крошить», и обычно это полностью передает суть рецепта: бисквитное печенье крошат, а потом заливают соусом с гречишным медом и сливками. Из-за соуса десерт получается в целом нежный, а гречишный мед придает сложную ноту горечи. Чтобы печенье стало мягким, крамбл нужно оставить на пару часов в холодильнике. После этого у крамбла не останется надежды на завтрашний день.
Рецепт взят из книги «Пироги Линды Ломелино». «Обычно я принимаюсь печь этот пирог, когда ягоды в морозильной камере вот-вот издадут свой последний вздох. Иногда это смесь самых разных ягод, но чаще всего в ее состав входят ежевика, черника и малина: они в изобилии растут там, где я живу, и у меня всегда найдется запас. Пищевая сода сделает крамбл еще более рассыпчатым и нежным. Но для приготовления традиционной версии крамбла использовать ее необязательно. Гораздо вкуснее, когда пирог обильно посыпан крошкой из песочного теста. Если вам кажется, что крошки слишком много, вы всегда можете убрать излишек в морозильную камеру и воспользоваться им в другой раз. Замороженную крошку не нужно размораживать — просто посыпьте ее поверх ягод».
Рецепт очень простой и быстрый!
Рецепт из книги «Просто кухня с Александром Бельковичем».
Получается вкусный, нежный, сочный пирог.
Пастилла — марокканский слоеный мясной пирог, который готовят из…молодых голубей! Мы специальных голубей не нашли, поэтому сделали из куриного филе, хотя можно приготовить и из рыбы, морепродуктов, субпродуктов и другого съестного мяса. В этот пирог обязательно кладут много ярких специй, миндаль и корицу.
Подавать можно как закусочный пирог либо же как небольшие закуски, нарезав порционно и скрепив шпажками.
Цитрусы — главная фруктовая нота в принципе зимы, но Нового года в особенности. Они нужны за столом во всех проявлениях — в чистом виде, как часть соусов, салатов и в десертах, разумеется.
Рецепт взят из книги «Пироги Линды Ломелино». «У этого персикового пирога просто невероятный вкус! Я испекла его несчетное количество раз за время написания этой книги. Это явный фаворит, особенно когда подается с порцией мороженого».
Рецепт взят из сборника рецептов Насти Озеровой.
Рецепт взят из книги «Большая книга повара» Марианна Манье-Морено.
Рецептом с нами поделилась шеф-кондитер ресторана Stories Екатерина Кригер.
