Теплые салаты — сезонная штука, идеальная для ранней осени, когда еще не слишком холодно, чтобы мечтать о горячем рагу, и уже не так жарко, чтобы обходиться в обед салатником свежих овощей. Куриную печень не нужно долго жарить — всего трех-четырех минут на сковородке будет достаточно. А манго, если есть такая возможность, лучше купить заранее, за пару дней до использования, чтобы дать ему дома дозреть до идеальной кондиции.
Северный ответ салату из рукколы с креветками.
Грушевый салат с рукколой и овечьим сыром руками Радченко.
Рецепт из книги Максима Рыбакова и товарищей «О чем мечтают мужчины. Уютные рецепты домашней кулинарии на весь год». «Белые грузди – гордость русской кухни. Прекрасные на вкус грибы довольно редкие гости на современном столе, а жаль. Это вам не шампионьоны-космополиты».
Рецепт от Доменико Филиппоне, шеф-повара ресторанов-яхт «Чайка» и «Ласточка». Парадная версия традиционного салата, где деликатному мясу краба ассистирует сливочный сыр и используются сразу два вида икры — красная и тобико.
Традиционный бельгийский салат: сытно и просто — либо не нравится, либо любовь сразу и навсегда!
Рецепты из книги Анны Шпак «Ешь вкусно. Живи долго. Будь счастлив!». «Этот салат я называю «убийцей «Цезаря». Он легкий, сочный, свежий и совсем не калорийный, в отличие от своего итальянского собрата. Прототип этого рецепта я нашла в первом ресторане, в котором работала. Ресторан был грузинский, а, как известно, эта кавказская кухня разнообразием салатов не отличается. Вот и пришлось выдумать свой, с соусом на основе грузинского йогурта мацони».
Рецепт из московского ресторана Clumba Club: используется тамбовский окорок, для заправки майонез смешивают с трюфельным маслом, а украшают салат мелко рубленной «землей» из маслин, дольками моченого яблока и копченой грудкой цесарки.
Наш ответ средиземноморскому салату нисуаз: картофель, помидоры, перепелиные яйца, зелень, каперсы и рыба — в этом случае шпроты.
Убедительный пример того, как из вполне попсовых ингредиентов — вроде кукурузы, зеленой фасоли и салата чука — можно сотворить интересную композицию. В рецепте Михаила Геращенко, шеф-повара ресторана №13, продуманный карнавал на тарелке организует соус, сложенный из цитрусовых, васаби и чесночного масла, чья многогранность медленно раскрывается на языке. Креветкам такое партнерство очень к лицу.
Рецептом поделился су-шеф ресторана Insight Александр Райлян.
Один из самых известных тайских салатов. Как обычно, все дело в заправке. Запеченное и нарезанное тонкими ломтями мясо, лук и листья салата заправляются маринадом (в котором предварительно еще и выдерживают огурцы). Маринад — богатая смесь из соевого и рыбного соусов, рисового уксуса, пальмового сахара и ароматных кореньев.
Рецепт от Родиона Садовского, шеф-повара ресторана Tutta la vita.
Главный ингредиент салата хориатики — фета, традиционный греческий сыр из овечьего или козьего молока. По консистенции он напоминает плотный творог, а во вкусе имеет приятную ненавязчивую кислинку. В отличие от соленой и резкой брынзы, которой в этом салате часто заменяют фету остальные европейцы, он не забивает собой вкус свежих овощей, оливок и оливкового масла.
Коулсло, а по-русски — капустный салат с майонезом. Классика быстрых хрустящих закусок. Один из тех салатов, который можно попробовать в любой части света. Салат-мем, проще говоря.
Поворот известного салатного сюжета в исполнении Влада Пискунова, шеф-повара ресторана «Матрешка». Кроме роскошного наполнения, в котором креветки с лососем играют в одной команде, стоит обратить внимание на две авторских находки. Во-первых, имеет смысл подсушить тертый желток на воздухе, перед там как добавлять в любую «Мимозу», — тогда завитушки тертого желтка так и останутся пышными, а не слипнутся в ком. Во-вторых — морковный майонез, где обычный майонез смешивается с выпаренным морковным соком. Приготовить такой соус дома проще простого, и в главном новогоднем соусе появится новая сладко-пряная нотка.
Гавайское поке сегодня — блюдо настолько модное и популярное, что вполне может войти в новогодний канон. Рецепт от Егора Рудольского, конечно, не из простых, не столько по исполнению, сколько по набору ингредиентов: для него придется собрать воедино соус шрирача, рисовый уксус, мирин, маракуйю, кунжутную пасту, водоросли нори. Но в результате получаются тонкие вкусовые гаммы с участием экзотических специй, в пределах одной тарелки. Увлекательные настолько, что вам захочется их сыграть снова и снова.
Рецепт взят из книги «Кулинария».
Этот салат, помимо булгура, можно сочетать также со сладковатым кускусом для сохранения некоего марокканского колорита или с перловой крупой или чечевицей для придания блюду итальянского духа. Холодным он также очень вкусен, но всё же считаю, что лучше его слегка подогреть. По поводу куриного бульона могу сказать, что он практически всегда есть в морозилке, так как он придаёт насыщенный вкус крупам и ризотто. Но если у вас его нет, просто используйте 2 стакана воды.
Рецепт шеф-повара Kuznya House Руслана Закирова.
Рецепт взят из книги «Кулинария».
Так готовит оливье Александр Волков-Медведев, шеф ресторана Ruski.
Это не вполне ортодоксальная версия знаменитого салата нисуаз — обычно в него не кладут картошку, — зато в таком виде он может быть как салатом, так и основным блюдом, особенно если тунца с картошкой взять побольше.
Рецептом с нами поделился шеф винного бара Touché Тарас Кириенко.
Этот рецепт взят из книги Джоша Эгглтона «Англия, Англия. Гастрономическое путешествие», вышедшей в этом году на русском языке.
Так готовят салат в московском ресторане Krombacher Beer Kitchen.
От Владимира Сидорова, шеф-повара ресторана «Черетто море».
Салат «Мимоза» хорош своей простотой и праздничным видом. Название свое он получил от сходства с цветками мимозы, осыпавшимися на снег. Роль последнего играет яичный белок, а цветки получаются из покрошенных желтков. Для салата понадобится майонез, и если сделать его самостоятельно, получится еще вкуснее.
Сочетание соевого соуса и имбиря способно сделать нарядными даже зимние овощи. Понятно, что для пущей нарядности лучше, чтобы овощей было больше чем один. Но, в общем, если вы не достанете перуанской зимней спаржи или замените одну капусту на другую, смысл салата не потеряется.
Так готовят оливье в московском винном баре Bigati Bar.
Печень трески часто используется в традиционной русской кухне. Сегодня не обязательно идти на рынок в рыбный отдел, печень можно купить в обычном супермаркете в жестяной банке. Салат из печени трески готовится без заправки. Сдобрить оливковым маслом можно, но не обязательно. Печень и так богата полезными жирами. Готовится салат проще простого — ингредиенты перетираются и смешиваются, образуя легкий паштет. Можно отправить печень в мясорубку или блендер, чтобы достичь кремообразной консистенции. Если хочется именно салата, добавьте вареный рис или картофель.
Второй после «Цезаря» по узнаваемости салат в мировом меню. Придуман в нью-йоркской гостинице «Вальдорф-Астория» в 1896 году. В оригинале требуются не грецкие орехи, а орехи пекан. Но разница небольшая. Пекан — чуточку поблагороднее, но этого благородства все равно не видно за сметаной и майонезом.
Убедительный баланс белков, жиров и углеводов. Шпроты в компании нежных перепелиных яиц и печеных свеклы с репой, взятых в равных пропорциях.
Membrillo – паста из айвы, но подойдёт и апельсиновый мармелад.
Этот элементарный, но очень изящный салат нужно готовить только из лучших ингредиентов — свежезасоленного, лучше даже в домашних условиях, лосося, молодой сладкой моркови и ароматного хрустящего сельдерея. И заправлять лучшим, с ароматом только что скошенной травы оливковым маслом. А посыпать — исключительно свежемолотым черным перцем.
Этот салат готовит Артем Лосев, шеф-повар ресторанов «Горыныч» и Mushrooms.
Рецепт из книги Лары Кацовой «Не надо думать, надо кушать!».
Салат не только вкусный (у нас это салат очень быстро съели), но и подача его может удивить гостей: салат готовится в одной таре, а потом эффектно переворачивается на блюдо. И на этом блюде, на поляне, неожиданно вырастут грибы.
Семейный рецепт телеведущего Владимира Маркони.
Рецептом с нами поделился Виктор Титов, шеф-повар ресторана «Фаренгейт».
Рецепт от Родиона Садовского, шеф-повара ресторана Tutta la vita.
Классическое тайское заправочное трио (рыбный соус, сок лайма и пальмовый сахар) на этот раз помогает соединиться воедино зеленому манго, росткам бобов, моркови и базилику с мятой. И непременный asian touch — немного арахиса поверх.
Печеная груша приобретает нежную пюреобразную консистенцию, что отлично сочетается с мягким, сваренным до готовности булгуром. Для этого рецепта надежней брать грушу сорта "Конференс", ее плоть идеально справляется с маринадом и жаркой.
Рецепт от шеф-повара необистро Hands Вячеслава Казакова.
Рецепт из ресторана Remy Kitchen Bakery.
Автор этого оливье — шеф-повар московского ресторана «Сыр» Мирко Дзаго. Лосося там солят самостоятельно — за 24 часа до приготовления салата.
Так готовит оливье шеф-повар ресторана «Комбинат» Игорь Брусенцев.
Элементарный салат на скорую руку. Рецепт можно дополнять и менять в зависимости от того, что есть в холодильнике: вместо тунца взять горбушу, взамен уксуса — лимонный сок, дополнить салат ложкой незлой горчицы, добавить любые салатные листья или зеленый горошек. Обратите внимание, что картофель мы варим в молоке — так даже старый клубень становится нежнее.
Рецептом с нами поделилась нутрициолог и автор ЗОЖ-меню кафе «Тут не пекут» Екатерина Маслова.
Для приготовления этого салата требуется исключение из обычного правила: не следует промывать готовые макароны (лингвини — это тонкая лапша) холодной водой. В салате они должны быть горячими.
От шеф-повара ресторана «Белуга» Антона Ковалькова.
Эксклюзивное блюдо от шеф-повара ресторана «Опричник» Антона Семихова. Этот салат является не только украшением стола, но также сытным и полезным блюдом. Его рецепт адаптирован нашим шефом для приготовления в домашних условиях. Ингридиенты легко найти в магазинах. С незапамятных времен этот салат — основа любого застолья. На боярских трапезах и княжеских пирах его всегда подавали первым. Нетипичное соединение ингредиентов, использование крапивы в качестве особой приправы придают блюду слегка вяжущий вкус, который очень хорошо сочетается со сбитнем. Блюдо средней сытости, отлично подходит для утоления легкого голода перед основной трапезой.
Проверенное сочетание разных текстур и вкусов в одном салате: сладкая дыня переплетается с ярким вкусом благородного сыра, а грецкие орехи все это дело только подчеркивают.
Кстати, Елена Малышева рекомендовала с помощью “Щетки” не только делать разгрузочные дни после сытных трапез, но и сидеть на диетах. Так, можно чередовать один день на курице без соли и один день на “Щетке”. Благодаря такой системе питания можно сбросить до 10 килограмм, утверждает врач и телеведущая.
Рецепт из книги «Джулия Чайлд готовит со знаменитыми шеф-поварами».
Автор рецепта Алексей Онегин.
Отличие этой «Мимозы» от классической — в нюансе: шпинат измельчают и смешивают с картофелем, получается основа нежно-зеленого цвета. Рецептом с нами поделился бренд-шеф ресторанов «Рыба моя» Дмитрий Париков.
Сейчас уже мало кто помнит, что изначально винегрет — это заправка на основе уксуса. На блюдо название перешло как раз из-за нее. И правильно как раз заправлять в этот салат из свеклы, картофеля, моркови, соленых огурцов и прочего легким соусом с добавлением уксуса. Винного или обычного — это уже на ваше усмотрение.
Рецепт от шеф-повара ресторана «Коллекция Seafood» Дениса Горбачева.
Лаб — национальное блюдо Лаоса, но его очень любят и в Таиланде, например. Его делают из разного мяса, из рыбы, из грибов — быстро все обжаривают и приправляют пряными соусами и соком лайма. Мы сделали лаб из куриного фарша.
Рецепт от Виктора Белея, бренд-шефа ресторана Uhvat.
Родиной индонезийского салата считается остров Ява, где он и по сей день является местным специалитетом. Вариаций этого блюда множество, но основным принято считать комбинацию с вареными яйцами, бобами и тофу. Главная фишка — арахисовый соус, которым обильно поливают всю тарелку.
Оливье Адриана Кетгласа, бренд-шефа московских ресторанов AQ Kithen, AQ Chiken, Adri BBQ и Grand Cru. Главный ингредиент — сыровяленая оленина, а в качестве заправки вместо классического майонеза используют айоли.
Вряд ли автор этого салата, американский повар итальянского происхождения Цезарь Кардини, мог предположить, что его произведение будет столь знаменитым во всем мире. Французы как в воду глядели, утверждая, что из ничего можно сделать три вещи: скандал, шляпку и салат. Именно «из ничего» и появилось на свет салат «Цезарь» — ныне столь популярное блюдо. Легенда гласит, что у повара закончились почти все продукты именно тогда, когда в его ресторан нагрянула большая и шумная компания киношников из Голливуда. Предприимчивый итальянец собрал все, что оставалось, и... вошел в историю всемирной кулинарии. А оставалось у него и правда немного: листовой салат, чесночные крутоны, оливковое масло, яйца, пармезан и вустерский соус. Поскольку современные рестораны недостатка в продуктах не испытывают, появилась масса вариантов салата «Цезарь». Кстати, Цезарь Кардини вряд ли бы обиделся. Ведь первым, кто начал модифицировать этот салат, был его родной брат.
В рецепт от Людмилы Мороз, шеф-повара Avocado Queen, разумеется, включено авокадо самой кремовой спелости. Салат действительно большой — свежие листья залихватски торчат из глубокой тарелки. Сочный пак-чой, упругие шиитаки, сладкие вяленые помидоры отлично ладят со сливочной плотностью крупных креветок. Хитрая заправка сразу из двух соусов — орехового гамадари (его можно купить в специализированных магазинах индийских специй) и цитрусового понзу (несложно сделать самим) развивает вкус в трех направлениях. Жизнь от такого салата становится ярче — особенно в новогоднюю ночь.
Рецептом с нами поделился шеф-повар ресторана «Ваниль» Алексей Беликов.
Отличный летний салат, который очень легко готовить, а его вкус вы не забудете никогда. Для приготовления никаких особенных навыков не надо.
Рецепт взят из книги «Кулинария».
Рецепт от Павла Петухова, шеф-повара гастроцентра «Зарядье».
Салат из овощей и гребешков, изюминка которого в смеси японских специй, которой они щедро посыпаются.
Автор рецепта Алексей Онегин.
Салат нисуаз — это составной салат из разных овощей, тунца или анчоусов, или того и другого вместе. Обычно ассоциируется с Лазурным берегом Франции и назван в честь города Ницца. Есть множество вариантов этого салата. С ним можно импровизировать бесконечно, подстраивая его под свой личный вкус.
Какие бы закуски ни стояли еще на столе, хоть бы и черная икра, этот салат всегда заканчивается первым. И этот дачный вариант салата как нельзя хорош для обеда на природе. Всего несколько яиц и пара стеблей зеленого лука способны утолить голод и при этом не помешать созерцанию природных красот. Яичный салат любят спортсмены за большое количество белка. Более полезный вариант — заправить его домашним майонезом. Салат также может служить основой для экспериментов — если добавить редис, авокадо или вареные шампиньоны. Красивая подача с помощью кулинарного кольца способна простое сделать красивым. Украсить салат можно тонкими перьями зеленого лука и горошинами красной икры.
Рецепт из книги «Джулия Чайлд готовит со знаменитыми шеф-поварами».
Этот салат готовит Артем Лосев, шеф-повар ресторанов «Горыныч» и Mushrooms.
Рецепт взят из книги «Приятного аппетита» Гюнгера Линде и Хайнца Кноблох.
Как и «Мимоза», салат «Весенний» — наследие советской кулинарии. Рецепт несложный, а составляющие салата недорогие и доступные. Огурцы и редис отвечают за хрустящую текстуру, а яйцо и сметана дают нежность. Все вместе символизирует пробуждение природы и удовольствие от жизни.
Бренд-шеф ресторана Uhvat Виктор Белей готовит главный новогодний салат по рецепту, который близок к первоначальной задумке Люсьена Оливье. Там есть и раковые шейки, и черная икра, и перепелка. А еще Виктор добавляет в салат четверговую соль, которую готовит по всем правилам и канонам самостоятельно.
Салат с консервированным тунцом -- прекрасный вариант быстрого и вкусного ужина -- не требует больших усилий и затрат времени, но при этом радует богатым вкусом и неплохой питательной ценностью.
Это салат приготовлен в индийском стиле. Хотя не совсем из индийских продуктов. Поэтому его смело называть просто салат. Хотя по сути приготовления это индийский салат качамбер, в котором нет масла, а овощи заправлены специям и лимонным соком.
Рецепт взят из книги «Приятного аппетита» Гюнтера Линде и Хайнца Кноблоха.
От шеф-повара ресторана Loft17 Сергея Душкова.
Автор рецепта Алексей Онегин.
Рецептом с нами поделился официальный информационный портал о туризме и событиях в Генуе visitgenoa.it.
Рецепт Андрея Красова, шеф-повара греческого ресторана Eva.
Селедка под шубой, как и некоторые другие популярные сейчас «майонезные» закуски, появилась относительно недавно — полвека тому нaзад. Первые письменные упоминание о ней мы встречаем в кулинарной литературе шестидесятых. И то, там ее делают не с майонезом, а со сметаной. Из старых рецептов ближе всего на сельдь под шубой похожи «селедки для закуски» Пелагеи Александровой-Игнатьевой (1909г.). Ходят слухи, что блюдо в том виде, в котором мы его сейчас знаем перекочевало в Великую и Малую и Белую Русь из Прибалтики. Хотя точно никому не известно.
Рецепт от Павла Петухова, шеф-повара гастроцентра «Зарядье».
Рецепт Александра Райляна, шеф-повара ресторана Birds.
Семейный рецепт телеведущего Владимира Маркони.
Классика советского закусочного стола, гармоничное сочетание кислого, соленого, пресного и сладкого, скрепленное майонезным рукопожатием. Главный фокус здесь — как раз в использовании майонеза, он должен быть везде, но одновременного нигде. Это не майонезный салат, а салат с присутствием майонеза. Про селедку под шубой сочиняли анекдоты, но, несмотря ни на что, продолжали есть. В классическом советском рецепте использовалась жирная слабосоленая селедка иваси, которую сейчас не найти. Поэтому можно взять обычную бочковую сельдь или засолить свежую самостоятельно.
Лисички хороши в любых салатах. Из-за миниатюрности размеров их не надо резать, поэтому из хаотичной смеси ингредиентов обязательно красиво будут проглядывать целые рыжие головки. К тому же, как и любой другой гриб, лисички привносят в легкий зеленый салат ощущение белковой сытности. Весомость блюда можно еще усилить, подложив к лисичкам обычную жареную картошку. Но шеф-повар «Черетто море» Владимир Сидоров поступает куда интереснее, накинув на тарелку с летним салатом хрустящий клубок соломки картофеля пай.
Рецепт из книги Савелия Либкина «Одесское застолье».
Салат Доменико Филиппоне, шеф-повара ресторанов на яхтах «Чайка» и «Ласточка», — из лучших образцов чуть банкетной кухни. Хрустальная креманка, выложенные через кольцо ингредиенты, да еще и желе из шампанского дают ему фору в сто праздничных очков. Шампанское тут, кстати, не только для антуража. Благородная винная кислинка отлично оттеняет вкус любых морепродуктов. А в благородном сочетании с крабом и креветками звучит как «Jingle Bells».
Рецепт от Дмитрия Зотова, шеф-повара ресторана Zotman Pizza.
Рецепт от Юрия Манчука, шеф-повара ресторана Charlie.
Рецепт от Алексея Павлова, бренд-шефа ресторана Barceloneta (Сочи).
К этому салату больше подходит майонез с лимонным соком, а не уксусом, хотя с уксусом более традиционный вкус. Весь соус в салат использовать не нужно, хватит 3-4 ст ложки. Просто сложно приготовить майонез в меньшей пропорции)).
Так готовят оливье в ресторанах Vasilchuki («Чайхона №1» братьев Васильчуков).
Рецептом с нами поделилась шеф-повар гранд-кафе «Dr. Живаго» Алены Солодовиченко.
Рецепт взят из книги «Кулинария».
Этот салат выглядит как само здоровье и имеет свежий, энергичный вкус. При этом он достаточно сытен, точнее — дает ощущение сытости за счет грибов и гомеопатической дозы сыра пекорино.
Рецепт от Кристиана Лоренцини, шеф-повара ресторана Christian.
Рецепт от шеф-повара Глена Баллиса для ресторана Avocado Queen.
Рецепт шеф-повара Глена Баллиса для ресторана Avocado Queen.
Рецепт взят из книги «Культ домашней еды» Гордона Рамзи. «Салат «Цезарь» в нашем доме — неизменный фаворит, но, учитывая количество едоков, мне всегда приходится готовить его в огромных количествах. Сделать салат более питательным очень просто, если добавить к нему быстро поджаренную на гриле куриную грудку. Прежде чем добавлять в салат крутоны, обмакните их в заправку — это создаст дополнительный взрыв вкуса».
Есть продукты, к которым относятся религиозно. Хотя сами продукты к религии прямого отношения не имеют. Украинское сало, итальянские помидоры, луховицкие огурцы — таких примеров тысячи. Турецкий горох нут — один из них. Однако самое известное с ним блюдо, — хумус — не самый лучший показатель вкусовых качеств этого гороха. Из него также интересно делать супы и закуски, где он будет присутствовать в цельном виде. А самый главный его плюс состоит в том, что спустя некоторое время приготовленный нут становится еще вкуснее.
В салат от Дениса Крупени, шеф-повара ресторана Wine & Crab, для сытности идет киноа. Если не найдете в предпраздничное время черной крупы — то пойдет и обычная, желто-золотистая, но в добавлении именно темной икры есть спецэффект: в салатной гуще черные крупинки смотрятся как черные икринки. Маринованная кольраби — тоже важный декоративный момент. Тонко нарезанная и замаринованная в свекольном соке со специями, она теряет остаточную горечь, а хрусткие пунцовые кружки напоминают елочные шарики.
Рецепт от шеф-повара ресторана «Кавказская пленница» Павла Пантеты.
Первым опубликовал рецепт оливье журнал «Наша пища» в 1894 году. Та версия предполагала наличие в составе рябчиков и каперсов. В следующих вариантах (1913 и 1984 годов) появляются салат-латук и соус соя-кабуль (пикантная заправка на основе мясного бульона, уксуса и различных овощей и кореньев). Но питание гражданина Советского Союза не предполагало таких дорогих и редких ингредиентов, так что постепенно рябчиков вытеснила докторская колбаса, каперсы — соленые огурцы, а сою-кабуль — соус «Провансаль». Так и появился этот базовый рецепт — оливье по-советски, — на основе которого готовим его все мы.
Тосканский салат, выдержанный в колористике итальянского флага. Буквально нескольких ложек хватает, чтобы в желудке образовалась приятная тяжесть. Очень полезная штука с точки зрения утра, когда трудно запихнуть в себя крупные дозы биомассы, а есть при этом хочется. Кроме рукколы в этом салате уверенно чувствуют себя листья корн-салата и щавеля, но идеальнее всего ведет себя зеленая черемша. Используя ее, можно, кстати, отказаться от чеснока. Этот салат вообще допускает множество сюжетных отклонений. Например, вместо соли можно использовать соевый соус: в сочетании с фасолью он очень уместен. А для пущего благообразия можно капнуть в миску немного бальзамического уксуса.
Слово «газапхули переводится с грузинского на русский как «весна». И этого объяснения вполне хватает, чтобы понять природу салата. Важный спутник блюд из свинины и любого жареного мяса: яблоки, огурцы, зелень, лимонный сок и масло.
Рецепт от команды поваров ресторана «Ноев ковчег».
Больше чем два десятка ингредиентов, большинство из которых — либо салаты и травы, либо составляющие сложносочиненного, но замечательного соуса. Соус получится довольно жирным, поэтому цесарку советуем жарить без кожи.
Салат хорошо сочетается с рыбой.
Рецепт от шеф-повара ресторана Selfie Анатолия Казакова.
Праздничный салат на скорую руку.
В армянской кухне шашлык готовят не только из баранины, свинины, козлятины, но и из овощей. Ни одно застолье в Армении не обходится без этого блюда. Подается такой армянский шашлык, а вернее, салат из запеченных на мангале овощей, обязательно к мясу, приготовленному на углях.
Оригинальный рецепт мяса, запеченного в духовке.
Такой салат отлично подходит как аккомпанемент к азиатским блюдам из рыбы или курицы с паровым рисом на гарнир.
Рецепт от Александра Семенова, шеф-повара ресторана Maer.
Рецепт Елены Чекаловой из ресторана «Поехали».
Культовая крупа конца нулевых — начала десятых в сочетании с культовым корнеплодом той же эпохи. Растительная жизнь может быть действительно интересной, а в данном случае еще и безглютеновой, но при этом вкусной.
Легкий в приготовлении и очень нарядный на тарелке, салат с кальмарами, овощами и копченым сыром хорошо подойдет к столу для гостей или просто в качестве или в качестве лакомства для себя. Нежные на вкус моллюски вполне доступны по цене, в отличие от других морепродуктов, а для их приготовления достаточно буквально пары минут. Для этого салата лучше подойдут мини-кальмары — они хороши тем, что на них появляются красивые подпалины от гриля. Чтобы было проще их разделывать, можно слегка подморозить свежие тушки.
Легчайший салат, основу которого составляют травы и поровну взятые и редис с дайконом. Если жгучести покажется мало, смело добавляйте туда еще черную или зеленую редьку. А то и обе.
В данном рецепте были использованы колбаски мюнхенские белые, серия «ГрильБЕРИ» от «Ремита».
Многоступенчатый процесс приготовления этого салата задействует разные азиатские техники. Порей рекомендуется быстро обжарить на сковороде вок, постепенно добавляя морепродукты. А дальше дело за соусами — на этот раз мы рекомендуем смешать рыбный с остро-сладким и сдобрить все кинзой и чили.
Рецептом с нами поделился Влад Пискунов, шеф-повар ресторана «Матрешка».
Рецепт из ресторана Frankie Brooklyn Style Pizza.
Рецепт взят из книги «Счастливых рецептов» Марики Кравцовой. «Этот салат я придумала лично для себя и готовлю несколько вариаций, играя с пропорциями. Чечевицы в нём может быть чуть больше, и тогда это уже основное плотное блюдо, богатое белком. Если баланс смещается в сторону салатных листьев, выходит прекрасная оригинальная и нескучная закуска. Надеюсь, вам тоже понравится!».
Так готовит оливье Алексей Семенов — бренд-шеф гастробара «Русский паб».
Азиатские кухонные техники будто специально придуманы для того, чтобы не тратить на приготовление еды много времени. Вот, например, салат из говядины: быстро обжаренное мясо, стремительный соус – и удовольствие, втрое превыщающее усилия.
Простейшая демонстрация того, что называется азиатским стилем. Курица обжаривается в панировке из муки, кунжутного масла и соевого соуса, а затем и весь салат заправляется теми же жидкими ингредиентами с добавлением кленового сиропа (для большей азиатской точности можно использовать пальмовый сахар). Завершающий штрих — текстурный. Посыпьте салат измельченными орехами.
Салат для тех, кто хочет похудеть. Идеального подходит в обед, его очень легко делать: уходит около пяти минут, а может, и меньше. Очень полезный, в нем много витаминов. Зелени можно положить чуть меньше или чуть больше, но так, чтобы ее не было совсем мало.
Принцип сборки салата от Марка Шаха Акбари, шеф-повара ресторана Sybarite, повторяет все уже прижившиеся и востребованные рецептуры: бобы эдамамэ, брокколи, салатные листья, обжаренные на гриле королевские креветки и вездесущее авокадо, куда же без него. Все это хрустит, освежает и красиво выложено на тарелке. А душистая заправка из яблочного пюре, смешанного с почти парфюмерной дозой лимона и личи, возвращает стандартному, казалось бы, сочетанию ингредиентов оригинальность.
Знаменитый салат, без которого не обходится ни один праздничный стол. Оригинальный рецепт история не сохранила, так что теперь вариантов оливье столько же, сколько семей, и каждый из них замечателен по-своему. Попробуйте и наш способ.
Этот оливье, рецептом которого с нами поделился бессменный шеф-повар «Кафе Пушкин» Андрей Махов, состоит из двух частей: первая — домашний оливье с куриной грудкой, а вторая — оливье, приближенный к описанию в кулинарной книги 1895 года, с говяжьим языком и рябчиками.
Такой оливье продают в сети «Азбука вкуса», а придумал его бренд-шеф Мишель Шёве. Секрет салата — не только в нежном слабосоленом лососе, но и в том, что майонез используется не простой, а имбирный.
Этот салат больше понравится женщинам. У него довольно интересный, приятный вкус.
Это очень простое, но невероятное вкусное блюдо.
Жаренная в соусе терияки индейка дополняется сладким манго и кислотой брусники. Для салата рекомендуют использовать салатную смесь Tango Mix «Белая Дача».
Рецептом с нами поделился шеф-повар ресторана Margarita Bistro.
Рецепт взят из книги «О вкусной веганской еде». «В России это, пожалуй, самый праздничный салат, главный гость новогоднего застолья, его готовят на дни рождения и годовщины свадеб. Никакие, даже самые серьезные основания — вы веган, у вас аллергия на лактозу или яичный белок, вы соблюдаете Рождественский пост, — не могут быть причиной отказа от приготовления этого блюда. Большая часть ингредиентов оливье растительного происхождения, так что вам не придется сильно напрягаться, чтобы сделать веганскую версию салата. Вместо отварного яйца добавляем кусочки тофу, от докторской колбасы отказываемся вовсе или заменяем ее постными сосисками из пшеничного протеина, которые можно заказать в интернете или купить в специализированном магазине. Майонез тоже делаем веганский. Совсем немного усилий — и на 100% постный оливье уже в центре стола».
Рецепт взят из книги «Гордон Рамзи. Полезная еда». «Классический салат «Уолдорф» — это сочетание хрустящих яблок, винограда, сельдерея и грецких орехов. И все бы ничего, если бы не огромное количество майонеза в нем. В свой салат я добавляю креветки — источник белка, а калорийный майонез заменяю гораздо более легкой заправкой из греческого йогурта. Поэтому готовьте и ешьте салат «Уолдорф». Сердцевина черешкового сельдерея — это более нежная внутренняя часть стеблей, которую часто продают отдельно».
Так готовят оливье в ресторане Humans.
Рецепт Евгения Кузнецова, шеф-повара ресторана «Сибирьсибирь».
Салат от Олега Пятакова, шеф-повара ресторана Trappist, — удачная закуска под пиво. Особенно ловко с ней сочетаются серьезные бельгийские траппистские сорта, их плотный и полнотелый вкус и маслянисто-фруктовый аромат имеют с печеным баклажаном нечто общее.
Рецепт от Тараса Кириенко, шеф-повара винного бара Touché.
Из книги «Русская кухня. Лучшее за 500 лет.».
Рецепт из книги Йотама Оттоленги и Сами Тамими «Иерусалим». «Этот разноцветный салат, изумительно сочный и освежающий, придумали повара из ресторана «Оттоленги» в Белгравии, и он пользуется бешеным успехом. Секрет его в пюре из апельсина – замечательной основы для приготовления соусов, сальсы и начинки для пирогов. Если вы не любите фенхель, замените его смесью из зеленого лука и рукколы. Рецепт из книги «Иерусалим» Йотама Оттоленги».
Микс из зимних ягод и фруктов «для среднего класса», про каждый из них (помимо рассказов о вкусовых достоинствах) есть масса медицинских легенд о пользе. Но в Новый год главное все-таки вкус.
Может стать отличным дополнением к бифштексу. В качестве томатов лучше использовать помидоры черри. Во-первых, они отлично переносят обжарку по причине своей плотности, во-вторых, зимой в наших краях только у помидоров черри действительно помидорный вкус.
Сейчас уже кажется, что салат «Цезарь» был всегда. Что его ел Гай Юлий Цезарь, и в честь этого блюдо и назвали. Но Цезарь Кардини впервые собрал его в 1924-м, причем это было то, что мы называем утилизотто: в ход пошло все, что нашлось на кухне. В соус можно добавить также анчоусы, которых в рецепте Кардини не было, потому что они и так есть в составе вустерского соуса.
Салат «Цезарь» знаменит практически как сам Гай Юлий, хоть и назван совсем не в его честь. Автором этого блюда считается американский ресторатор с итальянскими корнями по имени Цезарь Кардини. Благодаря мировой популярности «Цезаря» появилось большое разнообразие вариантов его приготовления — в частности, появилась вариация с креветками. В некоторых ресторанах в салатник бросают и помидоры с огурцами, щедро заправляя блюдо майонезом и подавая его в качестве знаменитого салата, но мы-то знаем, где правда. К тому же классический рецепт выглядит гораздо изысканнее. Без крутонов тоже можно обойтись.
По сути, это один из вариантов того же салата «Весенний». Только вместо укропа и лука берется листовой салат, а яйцо требует дополнительного внимания: желток перетирается в труху и соединяется с сахаром и лимонным соком, белок же просто трется на терке.
Рецепт от Павла Казьмина, шеф-повара ресторана Molto buono 2.0.
Салат с креветками и кунжутом прост и лаконичен, поскольку эти морепродукты сами по себе не нуждаются в лишнем сопровождении. Майонез в салате можно заменить на натуральный йогурт или оливковое масло, смешанное с лимонным соком. А дополнить блюдо — крупно нарезанным авокадо и тертым пармезаном. Сами креветки можно приготовить тремя путями: отварить, запечь или поджарить. Главное, не делать это долгое время. При каждой из этих обработок вкус креветок будет меняться по-разному, но менее привлекательным от этого не станет.
Рецепт от Сергея Астафьева, шеф-повара ресторана Krombacher Beer Kitchen. Простейший рецепт картофельного салата — именно такой подают в пивных садах Баварии среди бесконечных закусок.
Рецептом с нами поделился Антон Ивницкий, шеф-повар ресторана Matresha Group в Ульяновске.
Заалук — марокканский салат из баклажанов, по смыслу похожий на баклажановую икру. Такой готовят и в арабских странах. В отличие от икры из синеньких, тут нет лука и морковки — только баклажаны и помидоры, а еще — кинза, кумин и паприка. Так что вкус баклажанов ничего не перебивает, а помидоры его только подчеркивают.
Красивый и нарядный салат. Персик и редис берутся в равных пропорциях, этот, на первый взгляд, странный союз ладно скрепляется терпким соусом, приготовленным на основе кунжутного масла и рисового уксуса.
Может выступать как салатом, так и основным блюдом.
Автор этого оливье — шеф-повар московского ресторана «Бочка» Игорь Бедняков. В «Бочке» разнообразно жарят мясо, поэтому в салате курица копченая, с ароматом дыма. Некоторую дымность придают ему и вяленые помидоры. В заправку практически перед самой подачей добавляется хрен, без которого непредставимо русское закусочное меню.
Рецепт от шеф-повара ресторана «КМ20» Александра Штепы.
Левантийский, сирийско-ливанский салат, в котором свежесть овощей дополняется хрустом поджаренной питы. Главные ингредиенты, помимо хлеба, — зелень, помидоры и редис. И в отличие от табуле они должны быть нарезаны довольно крупно.
Американский вариант теплого картофельного салата готовится с беконом и горчицей. Сытно, жирно, плотно — все в лучших традициях западной кухни. Но теплый картофельный салат с маслинами и перцем может стать и гарниром, при этом довольно легким в отсутствие майонеза и шкварок. В этом рецепте важно не терять времени: картофель после варки смешивается с маслянисто-острой заправкой и приправляется молодой петрушкой. Еще не остывшие корнеплоды хорошо впитывают маринад. Для рецепта подойдет молодой картофель, хорошо очищенный щеткой, — его можно подавать прямо в кожуре.
Нарезанные кубиками и обжаренные кабачки идеально соединяются с соусом из греческого йогурта с мятой, чесноком и петрушкой. Рецепт из книги Лары Кацовой «Не надо думать, надо кушать!».
Свежий тунец с очень простой заправкой, овощами и салатными листьями. Главное тут соус, конечно. Ну и качество тунца должно быть хорошим. Это не самое дешевое рыбье мясо, но ради Нового года можно слегка и потратиться. Если верить восточным представлениям, эти траты окупятся с лихвой.
В этом салате настоятельно рекомендуется использовать азербайджанские овощные ингредиенты, особенно помидоры и огурцы. Именно они придают блюду концентрированный южный аромат. А язык может иметь любое происхождение. Лишь бы был свежесварен и исключительно нежен.
Легкий салат с руколой, авокадо, оливками и лимонным соком. Основательности салату придает горстка вареной крупы.
Рецептом с нами поделился шеф-повар ресторана Drinks @ Dinners Евгений Михайлов.
Французская классика — салат нисуаз родом из Ниццы. В идеале тунец в нисуазе должен быть слегка обжаренным сверху — и практически сырым внутри. Но если свежего тунца, в котором можно быть уверенным, под рукой нет — подойдет и консервированный.
По сути своей классическое блюдо в этом рецепте модернизировано участием небольшого количества кукурузной муки, которая придает ему особую мягкость.
Вариант Сергея Ерошенко: такой оливье подают в его ресторане «Честная кухня». В этом оливье нет картофеля, его заменили хурмой, а вместо традиционной говядины или языка — мясо камчатского краба.
Этот салатный этюд выглядит простодушным собранием привычных всем ингредиентов, ведь маслины, оливки, шпинат и кускус — это предсказуемо вкусно. Но шеф-повар Алена Андреасян, концепт-шеф ресторана «Без рецепта», придумала ловкий ход — добавить в оливковое масло щепотку куркумы, отчего у салата появился золотистый праздничный цвет и пряный отголосок восточного базара.
Салат я придумала сама. Он будет отличным дополнением к мясу или самостоятельным блюдом для вегетарианцев. Рекомендую не переваривать капусту, чтобы она осталась слегка хрустящей.
Репа — великолепный овощ, сладкий, хрустящий и полезный. Содержит много кальция и обладает антисептическим и противовоспалительным. С давних времен репа была главным овощем на Руси, но со временем ее вытеснила заморская картошка.
Рецепт взят из книги «Приятного аппетита» Гюнгера Линде и Хайнца Кноблох.
Рецепт шеф-повара московского ресторана «Павильон» Виталия Ковалева.
Рецепт из московского ресторана «Жан-Жак».
Рецепт Виктора Белея, бренд-шефа ресторана Uhvat.
Рецептом поделился шеф и совладелец кафе Sky Food Café Валентин Наумкин.
В этом рецепте важную роль играют домашние сухарики, нейтрализующие копченость консервов. Но тут есть один нюанс: соединяйте сухарики с остальными ингредиентами сразу перед подачей на стол, чтобы они не промокли.
Шопский салат, классика болгарской кухни.
Это не вполне ортодоксальная версия знаменитого салата нисуаз — обычно в него не кладут картошку, — зато в таком виде он может быть как салатом, так и основным блюдом, особенно если тунца с картошкой взять побольше.
Рецепт от Евгения Михайлова, шеф-повара ресторана Drinks @ Dinners. Вариация на тему легендарного салата, где за главных — креветки и пак-чой, в роли заправки — деликатный горчично-молочный соус, а на верхушке — сугроб из пармезана.
Рецепт взят из книги «Приятного аппетита» Гюнтера Линде и Хайнца Кноблоха.
Рецепт от Руслана Полякова, шеф-повара ресторана Pino. Вариант ближневосточного салата табуле — к киноа добавляются мелко рубленные овощи и зелень. Но тут в сюжете участвует еще и авокадо, которое придает легкому салату сытность. Салат прекрасно вписывается в концепцию здорового питания и подходит вегетарианцам.
Простой, но очень выразительный микс пасленовых, эдакая одесская икра по-сычуаньски или рататуй а-ля Сингапур. Не переборщите с соевыми соусами, во-первых, они соленые, как и устричный соус, а во-вторых, в блюде должны играть все оттенки вкусов, в том числе и сладость.
Рецепт от Дениса Соболева, шеф-повара ресторана «XVII».
Рецепт от шеф-повара ресторана «Белуга» Антона Ковалькова.
Рецепт взят из книги «О вкусной веганской еде». Самая большая хитрость — умудриться сделать этот салат без селедки, при этом сымитировав ее присутствие. Как этого добиться? Очень просто. Достаточно использовать тот же маринад, что и для селедки, только положить в него продукты растительного происхождения. Например, грибы. Идеально подойдут устричные — они плотные по текстуре и ровного белого цвета. Если найти их не удалось, сгодятся свежие шампиньоны. Нужно выбрать самые крепкие грибы, с ними «Селедка под шубой» будет как настоящая.
Рецепт от Андрея Коробяка, шеф-повара ресторана Yura.
от ресторана Bronco.
Так готовят оливье в кафе «Dr. Живаго».
Рецепт Александра Волкова-Медведева, шеф-повара ресторана Ruski.
Усовершенствованная будничная классика родом из детства. Исторически в этом салате не было никакого ананаса, но он туда очень красиво вписывается, как и карри с сельдереем.
Так готовит табуле Артем Лосев, шеф-повар ресторанов «Горыныч» и Mushrooms. Табуле, которое запросто можно ставить посреди праздничного завтрака. Вареные полба с киноа соединяются с маринованным луком, шпинатом, душистой заправкой, гранатом и малиной. Рецепт повара Артема Лосева.
Рецепт из книги Джейми Оливера «5 ингредиентов: быстрая и простая еда». Издано ООО «КукБукс» совместно с Penguin Books Ltd. Copyright Jamie Oliver, 2017. Фотография обложки Copyright Paul Stuart, 2017. Рецепты и фотографии Copyright Jamie Oliver Enterprises Limited.
Кресс-салат не заслуженно не популярен. Хотя у него очень яркий вкус и он способен заиграть в необычных сочетаниях. Версия индийского салата — райта, который традиционно заправляться йогуртом и зирой с использованием кресс-салата.
Это очень простой рецепт сицилийской кухни, который может показаться странным, но попробовав приготовить его один раз, вы надолго оставите его в список ваших любимых блюд.
Оригинальная подача одного и того же блюда. Она непременно вам понравится и украсит ваш праздничный стол.
Рецепт Антона Цоя, шеф-повара суши-баров Ryba International.
Японцы считают кожу полноценным ингредиентом: куриную покрывают сладкой глазурью и жарят из нее шашлычки-кушияки, из разваренной свиной шкуры сворачивают рулет-бутанику, а обжаренную рыбную добавляют в салат вместо чипсов. И это совсем не еда для бедных. Просто те важные истины, к которым весь остальной мир только начинает приходить, вроде разумного потребления или безотходных технологий в Японии веками были нормой жизни: все, что можно съесть, должно быть съедено, все, что должно украшать жизнь, должно ее украсить. Например, рыбная кожа для японца — не отброс, а мощное выразительное средство. Обжаренной она выглядит как хрустящая слюда и добавляет в салат из овощей текстурные контрасты и морские ноты. Получается японская каша из топора, где главной фишкой сделано то, что мы привыкли выбрасывать.
Салат шеф-повара московского ресторана «Шинок» Елены Никифоровой — оливье в южнорусском и украинском духе. Соленые огурцы — домашние, не просто картошка, а запеченная с луком, в заправке не только домашний майонез, но и сметана. Яйца используются перепелиные, а из мясной начинки — язык и запеченная курица.
