Рецептом с нами поделился шеф-повар ресторана Tacos №1.
Рецепт взят из книги «География на вкус с Никой Ганич. Гастрономические путеводители». Ресторан Koster.
Скучно класть в щи одну картошку, надобно как встарь — всякие коренья. Репа, пастернак, сельдерей.
Том-ям — пожалуй, единственное блюдо тайской кухни, ставшее обязательным пунктом в меню любого городского ресторана с так называемой комфортной едой. Можно лишь предполагать почему. То ли из-за популярности тайских курортов среди наших соотечественников, то ли из-за того, что кисло-острый вкус оказался нам близок, то ли из-за его способности трансформироваться из наваристого мясного в легкий вегетарианский или деликатесный рыбный. Рецептом с нами поделился Максим Кулешов, шеф и совладелец корнера «Я в Тай», шеф бара «Тебурасика» гастробара «Вкустах».
Рецептом с нами поделился Юрий Манчук, шеф-повар кафе Charlie.
Мало что сравнится с супом из грибов, собранных в ближайшем лесу только что. Но при должной сноровке суп из сушёных грибов выйдет, может быть, и более душистым и наваристым, чем из свежих. Наш рецепт поможет понять, как этого добиться.
Лобио в грузинской кухне может быть не только горячим или холодным, из зеленой или красной фасоли. В Кахетии, где взят этот рецепт, его подают на манер супа, с хорошей дозой зелени и чеснока. Финальный штрих — пара капель золотистого кахетинского масла. Масла с таким густым ароматом жареных семечек у нас не найти, но в его отсутствии можно использовать нерафинированное кубанское подсолнечное масло холодного отжима, оно у нас на рынках встречается.
Рецепт от ресторана Burger & Pizzeta.
Обычно под словом «зеленый» подразумевается холодный, легкий летний борщок. Этот суп совсем не такой: бульон на грудинке и шкварки из сала дают ему плотный зимний навар. Впрочем, кислинка щавеля помогает супу не впасть в грех тяжеловесности. Зеленую часть борща можно варьировать по сезону: зимой использовать замороженный щавель или класть его пополам со шпинатом, летом — добавлять молодую крапиву. А есть зимний зеленый борщ вкуснее всего с укропом и душистым черным хлебом.
Душистый куриный суп с лапшой домашнего приготовления. Залог успеха — хорошая базарная маточная курица, с такими и получаются действительно густые бульоны. Свежая яичная лапша добавит супу очарования.
Рецепт от от ресторана Burger & Pizzeta.
На пользу! Содержащийся в сельдерее калий полезен для сердца, эфирные масла улучшают обмен веществ, а витамины С, В1, В2 и бета-каротин активизируют защитные свойства организма.
Обычно в этот греческий суп добавляют больше субпродуктов — кишки, сердца, печень, у нас же получилась облегченная версия.
По сути, это традиционный суп-пюре из цветной капусты, в который для интриги добавлены жареные лесные грибы и нежный шнитт-лук, он же лук-резанец.
Рецепт взят из сборника рецептов Насти Озеровой.
Рецепт взят из книги «Север греет» Рашида Рахманова, издательство «Эксмо». «В русской национальной кухне грибам всегда отводилось почетное место. Они занимали его не только на крестьянском, но и на царском столе. Особенно ценились соленые грибы — ароматные грузди и пахнущие свежей хвоей рыжики. Из грибов варили супы, их добавляли в щи. Очень популярны были и пироги с грибами. Губница — грибной суп, грибовница. Такое название суп получил потому, что в Вятском регионе, как и вообще на Русском Севере, грибы называли губами. Говорят, что родиной губницы является Вятка, и впервые этот суп начали готовить в северной части Вятской губернии. В традиционном варианте суп варят из белых грибов, подосиновиков и подберезовиков. Можно приготовить его из замороженной смеси, но ничто не сравнится со вкусом свежих сезонных грибов. Так что как только увидите в конце лета и начале осени бабушек, предлагающих купить эти грибочки, непременно воспользуйтесь моментом и приготовьте настоящую вятскую губницу.».
По-русски — просто суп мисо. Элементарнейшее блюдо, которое стало символом Японии ничуть не меньше суши. Просто добавь воды, разотри и смешай — вот вкратце и весь рецепт. Правда, чтобы его воплотить, понадобятся мисо-паста, сухой бульон даши, водоросли и тофу для заправки. Хотя, по словам японского шефа Кобаяши Кацухико, в Японии мисо подают пустым, поскольку в традиционной трапезе васеку у мисо роль не супа, а напитка. Его приносят в начале обеда, и в процессе, по глоточку, им запиваются все остальные блюда, чтобы почистить рецепторы и вернуть себе аппетит. Поэтому в Японии ни грибов, ни креветок вы в мисо не найдете. Все эти дополнительные ингредиенты приросли как ракушки к днищу корабля, когда суп доплыл до заграничных японских ресторанов.
Главная сложность в приготовлении тайского супа том кха гай — найти галангал, листья лайма и тайский птичий острый перец. Дополнительная — в кокосовом молоке: оно, как и коровье, имеет свойство сворачиваться. Чтобы этого избежать, суп надо постоянно мешать и не давать кипеть слишком сильно. Если удасться справиться с этими трудностями, у тоски по Таиланду не останется шансов.
Рецепт взят из книги «River Cottage. Еда для самых маленьких» (издательский дом «КукБукс») Никки Даффи.
Рецепт Владимира Чистякова, шеф-повара ресторана Buro TSUM.
Рецепт приготовления французского лукового супа-пюре, рассчитанный на прием большого числа гостей.
Рецепт от Романа Грачева, шеф-повара ресторана Eva.
Получается просто витаминная бомба!
Суп-пюре с крепким базиликовым запахом (на четыре порции уйдет пучок базилика) и нежной кабачковой текстурой. Рецепт из книги «Simplissime» Жана-Франсуа Малле.
Супы-пюре из баклажанов, как правило, скучноваты. Бурую мякоть баклажана нужно обязательно чем-то оживить, и шеф-повар ресторана Sixty Сергея Кондакова выбирает самое роскошное дополнение — артишоки. У нас не Италия, и свежие артишоки не продаются в сезон на каждом шагу. Но это не повод вовсе отказаться от супа. Можно использовать и консервированные в масле артишоки из банки, но возьмите их на треть меньше, чем указано в рецепте, взамен добавив в суп побольше баклажанов, и внимательно следите за количеством соли — ее в консервах и так предостаточно.
Кухня Фландрии в «Золотой тысяче»! Представляет ее куриный ватерзой — густой крем-суп со сливками, желтками, курицей и кореньями. Гордость бельгийцев.
Традиционная шотландская праздничная похлебка, праздничность которой не в парадном наборе ингредиентов, не в особой подаче, а в обаятельном фруктово-пряном духе, который стоит многих поварских фокусов.
Рецепт взят из сборника рецептов Насти Озеровой.
Это может быть либо вполне скоромный, либо безупречно вегетарианский суп. В первом случае надо использовать говяжий бульон и сливочное масло. Во втором — ограничиться овощным бульоном, а масло брать растительное.
Гаспачо появилось еще до прихода томатов на Иберийский полуостров и первоначально представляло собой смесь воды, масла и хлебной крошки. Впрочем, и теперь гаспачо необязательно делать исключительно из помидоров, есть варианты из черешни, сливы, зеленых яблок, а вот хлеб используют далеко не всегда.
Сушеная рыба в окрошке придает неповторимый слегка острый соленоватый вкус.
Рецепт взят из книги «География на вкус с Никой Ганич. Гастрономические путеводители». Ресторан Porta Rossa.
Рецепт взят из второго тома труда Влада Пискунова «Русская кухня. Лучшее за 500 лет».
С фасолью готовят сибирский борщ, черниговский, киевский и селянский, но во всех вышеперечисленных разновидностях есть мясо. Наш рецепт борща с фасолью — вегетарианский: за белковую часть в нём отвечает как раз фасоль.
Самое страшное, что можно сделать с брокколи, — ее переварить. Тогда симпатичный зеленый супчик, как заколдованный, мгновенно превратится в бурую безвкусную массу. В остальным этот суп — символ кулинарной безыскусности. Он легкий и живописный. А если хочется сделать его более сытным, посыпьте его, уже разлив по тарелкам, миндальными лепестками или добавьте любой коктейль морепродуктов.
Асорда — это густой хлебный суп из Португалии. Вариант и на случай, если хочется спасти оставшийся хлеб, и если хочется съесть что-то необычное, не потратив много сил. Подают асорду с яйцом пашот и кинзой.
Рецепт от Владимира Сидорова, шеф-повара ресторана «Черетто море».
Борщ по рецепту Валерии Олеговны из Мариуполя.
По рецепту шеф-повара ресторана Le carré Эрика Ле Прово.
Шалтибарщай, холодный литовский борщ.
Объемностью вкуса суп обязан тому, что овощи для него не варятся, а запекаются в духовке. Рецепт из-за этого кажется довольно громоздким, но на самом деле возни с ним не больше, чем обычно: цветную капусту, морковку и лук нужно лишь почистить, произвольно порезать и сложить в форму — всю остальную работу духовка сделает за вас. А результат будет похож именно на взрослый суп-пюре, а не протертое детское питание.
Суп, приготовленный на основе куриного бульона.
Солянка — она и есть солянка. Но в Грузии другие травы, другие ароматы. К тому же там в солянку частенько добавляют вино.
Бывает суп харчо — густой острый суп с мясом, рисом и помидорами. А бывает харчо по-мегрельски — это скорее соус. В него можно макать хлеб, а можно есть его с гоми.
Замоченные сушеные грибы отправляются в овощной бульон, куда следом за ними кладутся чечевица и чеснок. Чечевица — такой же мощный источник белка, как и грибы, и одного этого супа вполне хватит на хороший обед.
Рецепт от шеф-повара ресторана «Ткемали» Зазы Шенгелия.
Еще один популярный вариант окрошки — на кефире и с минералкой. Для тех, кому одновременно не хватает пузырьковатости кваса и кисло-молочного вкуса. Рецепт, естественно, базовый — состав можно менять как-угодно.
Три вида рыбы варятся в петушином бульоне. Для готовки понадобятся 100 мл вина и 50 мл водки — в суп, не внутрь готовящего.
Безымянный суп, пестрым набором овощей напоминающий минестроне. За сытость отвечают жареные куриные бедра и горгонзола.
Рецептом с нами поделился шеф-повар ресторана «Ткемали» — Заза Шенгелия.
Старинный южно-французский рецепт, застрявший где-то между супом и рагу. В отличие от буйабеса, в бурриду идет исключительно белая рыба разных сортов. Эрик Ле Прово, шеф-повар ресторана Le carré, варит бульон на сибасе, дорадо, треске и барабульке, но набор может быть любым, чем больше рыбное разнообразие — тем лучше. Насыщенный вкус суп приобретает благодаря технике фламбе — то есть на определенном этапе готовки в содержимое кастрюли придется влить коньяк и поджечь. Подают бурриду с гренками и соусом айоли. Сделать это можно по-разному — или выложить гренку на тарелку и залить супом, или просто отдельно подать соус и подсушенный хлеб.
Рецепт от Руслана Закирова, шеф-повара Kuznya Café.
Рецепт взят из сборника рецептов Насти Озеровой.
Мясная окрошка по рецепту педантичного Вильяма Похлебкина. С брюквой и эстрагоном, на двух квасах, с огуречным рассолом. Русская роскошь.
А знаете ли вы, что правильно говорить: «Насыпьте» борща»? В этот раз я так постаралась, что муж спросил: «А где жидкость?», хотя обожает ультрагустой борщ)) И для того, что его именно насыпать, он должен быть густым и наваристым. Но, как известно, сколько хозяек, столько и вариантов борща, причём, начиная от вида мяса и заканчивая количеством овощей и способом приготовления. Например, в нищие студенческие годы я варила борщ на куриных окорочках, и ничего — вкусно! Борщ вообще один из самых дешевых супов, который даже можно сделать вегетарианским. Количество овощей может быть любым, в зависимости от размера кастрюли и, собственно, самих овощей. Например, вилок капусты всегда беру самый маленький, который есть в магазине. Овощи можно вообще не обжаривать и получить прекрасный цвет и вкус. В общем, экспериментируйте, и все получится! Единственное, к чему нужно стремиться, делать цвет все ярче и красивее. И я до сих пор стараюсь.
от Chicken Run.
Свекольник, литовско-белорусского холодного родственника борща и ботвиньи, в ресторане «Турандот» с подачи креативного шеф-повара готовят не только на квасе, но и, вопреки традиции, на рыбном бульоне — и подают с охлажденной рыбой и раковыми шейками. Без квасного патриотизма и, главное, вкусно.
Кадуры баш — это осетинский фасолевый суп с бараниной. Процесс приготовления потребует времени: фасоль предварительно нужно замочить, первый бараний бульон слить, а второй — уварить на медленном огне в два раза. Подают кадуры баш с чуреком — традиционным хлебом Северного Кавказа.
Рецепт взят из книги «География на вкус с Никой Ганич. Гастрономические путеводители». Ресторан «Оникс».
Очень сытный и вкусный суп.
Автор рецепта — Ума Акаева, гастроэнтузиастка, основательница проекта @Repeat.moscow.
Рецептом поделился шеф и совладелец кафе Sky Food Café Валентин Наумкин.
Выбор Алексея Зимина.
Китайцы едят не для того, чтобы просто поесть, а чтобы быть здоровее. И в каждое время года должна быть определенная еда. Летом идеология такая: меньше жиров, меньше острого, меньше сладкого, меньше углеводов. Обязательно летняя еда должна быть более кислой: считается, что кислое лучше выводит лишнюю воду из организма и ты себя лучше чувствуешь. Обязательны и горькие вкусы — это полезно для печени, для ее очищения и оздоровления. Китайский холодный суп из баклажанов — самый наглядный пример этой идеологии.
Рецепт взят из сборника рецептов Насти Озеровой.
Рецепт от Руслана Закирова, шеф-повара ресторана Kuznya House.
Рецепт от шеф-повара Александра Попова для ресторана «Волна».
Рецепт от шеф-повара Кобаяши Кацухико для ресторана «Изуми».
Наслаждаться пряным, горячим, ароматным супом!
Рецепт от Владимира Чистякова, шеф-повара ресторана Buro TSUM.
Ананаса тут много, и придется использовать свежий фрукт — в ход пойдут и мякоть, и кусочки. Рецепт требует грибов шиитаке, постарайтесь использовать именно их, в крайнем случае, вешенки.
Главное блюдо тайской кухни и один из важнейших шлягеров мировой гастрономии. Выдающееся сочетание кислоты и перца, сытности и легкости.
Рецептом с нами поделился шев-повар ресторана «Казбек» Мамия Джоджуа.
Рецепт Феррана Адриа из книги «Шефы дома».
Рецепт взят из книги «География на вкус с Никой Ганич. Гастрономические путеводители». Ресторан «Старый чемодан».
Рецептом из меню ресторана Probka на Цветном с нами поделился Арам Мнацаканов, автор ресторанной группы «Рестораны Арама Мнацаканова».
Рецептом из меню ресторана «Rыба» с нами поделился Арам Мнацаканов, автор ресторанной группы «Рестораны Арама Мнацаканова».
Калду верде — сытный португальский суп с капустой и картофелем, размятым в пюре. Смыслообразующий ингредиент — пряная свиная колбаса чоризо. По настроению калду верде напоминает наш гороховый суп: текстура у него получается довольно вязкая, а чоризо добавляет копченый привкус.
Рецепт взят из книги «Приятного аппетита» Гюнтера Линде и Хайнца Кноблоха.
Рецепт взят из сборника рецептов Насти Озеровой.
В коми-борщ принято добавлять кефир и пшено, что делает его совсем не похожим на традиционный банальный домашний борщ. Сметану и картошку, схожие по смыслу, сюда также кладут.
Борщей существует великое множество. Можно даже сказать, что рецептов борща столько же, сколько существует людей, которые его варят. Мы решили сделать мастер-класс, в котором Александр Васильевич Попов, шеф ресторана «Волна», рассказал нам об основных принципах приготовления этого семейства супов на примере борща московского. Приготовлен он был с небольшим отступлением от канонического рецепта: московский борщ обычно делают без картофеля.
Рецепт Руслана Полякова, шефа ресторанов Remy Kitchen Bakery, Pino, кафе Gentle. Сливочный маскарпоне и текстурный тягучий плавленый сыр превращают суп-пюре из цветной капусты из скучного диетического блюда в пикантное и яркое. Руслан Полякова предлагает при подаче добавить черную икру, масло, настоянное на базилике, и немного свежего эстрагона. Вы можете экспериментировать как хотите — нейтральный вкус цветной капусты позволяет.
Рецептом с нами поделился Руслан Ахмедов, шеф-повар кафе Veganutye.
Шурпу любят во всем тюркоязычном мире, от Узбекистана до Азербайджана, и даже далеко за его пределами. Более того, у каждого народа — своя шурпа, и даже в нескольких вариантах. Вот вариант, можно сказать, базовый: ингредиентов не слишком много, готовится просто, вкус — что надо.
Калья — старинный русский суп, прародитель рассольников, может быть как рыбной, так и мясной. Первые упоминания об этой похлебке приходятся на XVI–XVII века. Тогда ее готовили из жирной рыбы с огуречным рассолом и паюсной икрой. Мы же приготовили адаптированный вариант кальи — с семгой и щучьей икрой. Идеально подходит для постных дней, в которые разрешается употреблять рыбу.
Ананасом тут украшен террин из свиного окорока и украшен очень кстати. Суп готовят из свежего сладкого горошка, и кислинка ананаса ему очень к лицу. В основе этого рецепта — переосмысленное классическое сочетание вкусов зеленого горошка, свинины и ананаса, ставшее гастрономическим алаверды Тому Айкенсу.
Эта уха варится одновременно на рыбе и курице или петухе, благодаря чему бульон получается особенно наваристым, вкусным, насыщенным и ароматным. Рецептом с нами поделился бренд-шеф ресторанов «Рыба моя» Дмитрий Париков.
Простой и довольно быстрый рецепт рамена — обычно бульон для него варится гораздо дольше. Рамен стал очень популярен в Японии после войны: продуктов не хватало, а американцы массово поставляли дешевую пшеничную лапшу. Сейчас это блюдо существует в огромном количестве вариантов: и с кусками мяса, и с фаршем, и чисто овощные. Вот — со свиной грудинкой.
Дал-макхани — сытная похлебка из бобовых с множеством специй и сливками, одно из главных блюд индийской и непальской кухонь. В оригинале ее готовят из черного маша, но можно взять обычный.
На пользу! Если вы чувствуете, что простудились и заболеваете, приготовьте суп-пюре из фасоли, она лучший источник фолиевой кислоты, необходимой для укрепления иммунитета.
Рецепт взят из сборника рецептов Насти Озеровой.
У молочного супа с вермишелью дурная слава, но дело не в самом сочетании, а в пенке, которую повара детских садов ленились снимать. Попробуйте приготовить его самостоятельно: на самом деле сочетание молока и вермишели дает замечательную нежность. Главное — не забывайте снимать пенку, а в конце добавьте кусочек сливочного масла: оно сделает вкус супа насыщенней.
Юго-восточная европейская окрошка — таратор. Холодный суп из кислого молока (можно взять, например, катык), огурцов, грецких орехов и укропа. Любимый летний суп жителей Болгарии.
Квашеная капуста и грибы — очень бодрый союз, способный заставить вас не заметить отсутствие в щах крепкого мясного бульона. Если и этого мало, в дни добровольной аскезы в суп можно положить ложку соевой сметаны. Впрочем, варить кислые щи имеет смысл почаще и тем, кого пост обошел стороной: хотя к весне квашеная капуста становится не такой хрусткой и упругой, как была по осени, в ней все равно остаются запасы витамина С, и в период весенних простуд не стоит отказывать себе в такой витаминной подпитке.
Мунг-дал — постная версия индийской гороховой похлебки, в ней нет сливок, зато есть капуста, картофель и все также много специй. Горох маш вполне можно заменить на чечевицу или фасоль.
Суп из консервированной горбуши — на случай нехватки времени или любви к простым супам. Важный ингредиент — пшено: оно добавляет супу текстурности и сытности. Готовится все элементарно, так что справится даже тот, кто никогда до этого готовил.
Гамбо, грандиозная луизианская хряпа. Мы использовали краковскую колбасу, а вообще можно любую из того же вкусового диапазона.
А если вы уже достаточно похудели, чтобы порадовать себя чем-то интересным, то с ложкой сметаны и пармезаном суп просто неповторим!
Густой нутовый суп с морепродуктами — идеальная семейная еда. Он один может заменить целый обед — и накормит, и согреет. К тому же довольно легко ускорить время его приготовления: достаточно взять не сухой турецкий горох, который нужно варить два часа, а консервированный нут, которому варка вообще не нужна. В финале разницы никто не почувствует. Кстати, жидкость из банки ни в коем случае не выливайте: эта так называемая аквафаба, которую и в хвост и в гриву используют веганы взамен молока и яиц. На ней можно выпекать безе, взбивать сладкий крем или готовить майонез.
Рецепт взят из книги «География на вкус с Никой Ганич. Гастрономические путеводители». Ресторан «Александровский причал».
Суп времен студенчества с максимально простыми основными ингредиентами, за счет сырного бульона получается наваристым и сытным.
Этот суп называют «Крем-дю-Барри» — в честь фаворитки Людовика XV, которая прокладывала себе дорогу в высший свет не только одним местом, но и через желудок. Кулинарные таланты, правда, не уберегли госпожу дю Барри от гильотины. Но сохранили ее имя в веках. Самый эффективный и аккуратный способ охлаждения цветной капусты и вообще овощей — положить их в миску с водой и льдом. Промывание под холодной водой может навредить хрупким формам цветной капусты.
Квинтэссенция французского подхода к приготовлению еды. Если около часа со знанием пытать огнем, вином и сливочным маслом самый банальный продукт, из него обязательно получится в финале нечто удивительное. Лук можно взять белый, а можно розовый сладкий лук. Иногда можно смешать два сорта — нет золотого стандарта. Французская кухня допускает полет фантазии, как в случае с этим рецептом — вместо говяжьего здесь куриный бульон. Многие не делают сырную «шапочку», но без нее суп не тот. Можно натереть сыр грюйер, а потом запечь в духовке.
Рецепт от ресторана «Лимончино».
Отличный супчик для любителей томатного сока и кисленького.
Рецепт взят из книги «Скандинавская кухня. Простая и уютная еда на любой случай» Ауреля Бронте. «В Скандинавии все любят рыбу, особенно в супах, и у этого блюда множество вариантов — семейные рецепты и региональные разновидности. Это душевное простое блюдо, которое можно приспособить под любые дары моря. Добавьте зелень по своему вкусу — если любите свежий вкус, лучше всего подойдут укроп и шнитт-лук».
Рецепт от Александра Волкова-Медведева, шеф-повара ресторана Ruski.
Рецепт от шеф-повара кафе Now Сергея Беседина.
Рассказываем, как приготовить простой суп с кунжутом. Это блюдо ближневосточной кухни, так, например, готовят израильтяне. Понадобится всего лишь отварить рис, пробить в блендере кунжут с оливковым маслом и лимонным соком, смешать все и добавить пряностей. Для большей аутентичности добавьте заатар и ешьте суп с питой вприкуску.
Польский рассольник отличается от привычного нам заправкой — когда суп почти готов, нужно смешать сметану и муку, залить все бульоном, размешать и добавить в кастрюлю. Лучше всего брать соленые бочковые огурцы — они придадут супу нужную кислинку.
Рецепт взят из сборника рецептов Насти Озеровой.
Томатный магрибский суп особенно распространен в Марокко и Тунисе. Он весьма прост в приготовлении и сам по себе легкий — в основе томаты и куриный бульон. Кроме них в супе только необходимые специи, мед и лимон, которые все вместе и передают тот самый восточный колорит. Вкус супа всецело зависит от качества томатов. Нужно брать очень спелые, иначе они не разварятся до нужного состояния. Дополнят блюдо свежая кинза и отдельные дольки лимона. Если суп покажется слишком экзотичным и легким, никто не мешает добавить фасоль или куриное мясо.
Вкусный грибной суп — отличное сочетание грибов, кукурузы и горошка, которые подают в хрустящем хлебе. Если вы соберетесь и сделаете свой хлеб, блюдо будет абсолютно незабываемым.
Рецепт, которым поделился бренд-шеф московского греческого ресторана Molon Lave Стаматис Цилиас.
Лохикейтто, финский сливочный суп с лососем.
Сколько пряных трав, столько и вариаций тыквенного супа. Предлагаем вариант с шалфеем. Не поленитесь обжарить во фритюре листик шалфея: он и хрустящий, и пряный, и красивый, и все это выводит тыквенный суп на принципиально другой уровень.
Легенда советской кулинарии, звезда студенческих кухонь — сырный суп. Он прекрасен своей элементарностью — суп будет готов, как только сварится картошка. Это еще одна вещь, которую дружба делает лучше, даже если это сырок «Дружба».
Рецепт взят из сборника рецептов Насти Озеровой.
Острое и ароматное первое блюдо.
Рецепт взят из книги «ПроСТО кухня» Александра Бельковича.
Рецепт взят из книги Мэри Маккартни «Food. Вегетарианская кухня для дома». Главные в супе — консервированные помидоры, сельдерей и морковь. Но стоит добавить к ним немного киноа, как из-за пружинящих на языке крупинок монотонный овощной суп о начинает звучать неожиданно забавно. К тому же киноа — это ударная доза белка и кальция, которых нам в отсутствии мяса и молока особенно не хватает.
Еще один хит советских столовых — суп солянка. За внушительный набор ингредиентов ее называют сборной. А еще это хороший набор вкусов: кислинка от томатов, сладость от зажаренного в масле лука, соль от корнишонов. Бульон с тонкой жирной пленкой достигает наваристости благодаря жирной говядине на кости и копченым сосискам. Вообще, в солянку можно набросать любые колбасно-мясные обрезки, что имеются в холодильнике. Чем больше разнообразие мяса — тем насыщеннее вкус. В холодное время года для приготовления солянки лучше использовать конверсированные помидоры пелати в собственном соку — к тому же они уже очищены от кожуры.
Споры про то, чем заправлять окрошку — кефиром или квасом, — никогда не утихнут, равно как и про то, что именно должно быть в списке ингредиентов этого летнего супа. Тем не менее в нем заключена вся русская душа, и прелесть как раз заключается в том, что готовят ее от региона к региону, от семьи к семье совершенно по-разному. Наш вариант для «Золотой тысячи» — на белом квасе и с говядиной.
Рецепт, которым с нами поделился шеф-повар Свято-Данилова монастыря Олег Ольхов.
Рецепт взят из сборника рецептов Насти Озеровой.
Сразу скажу, что «истинным ценителям» рецепт читать не стоит, так как почти все ингредиенты заменены. Первичный рецепт уж сильно бьет по кошельку, да и ингредиенты найти сложнее, мой же способ приготовления антикризисный:) Единственный незаменимый ингредиент – лемонграсс, без него ничего не получится.
Рецептом с нами поделился Иван Яковлев, шеф-повар кафе «Дружба. Мануфактура еды».
Рецепт от шеф-повара Карло Греку для ресторана «Вермутерия».
Рецепт от Виталия Карсаева, бренд-шефа ресторанов «Кофемания».
Из сети ресторанов «Хачапури».
Многие грузинские супы выручают с похмелья, но чихиртма — особая статья. Это очень тонкий суп, он лечит незаметно и как-то интеллигентно. От него оживают даже те несчастные, что не могут пошевелить ни рукой, ни ногой.
На пользу! Кукуруза обладает антистрессовым свойством. Она содержит большое количество витаминов группы В, особенно много витамина В1, влияющего на работу нервной системы, мышц, сердца и выработку красных клеток крови.
Рецепт от Евгения Сивожелезова.
Сыр-косичка выглядит как спагетти, а сущностью напоминает моцареллу, и, когда шеф Джованни Пассерини увидел этот сыр в Москве, идея блюда родилась сама собой.
От шеф-повара ресторана Craft Kitchen.
Зелено-коричневая чечевица в этом супе неплохо держит форму даже после продолжительной обработки и сохраняет во вкусе ощутимые перечные нотки. Красная же, напротив, — разваривается почти полностью, создавая деликатную кремовую основу. В результате получается сытная густая похлебка с приятной неоднородной консистенцией — причем получается буквально сама собой.
Рецептом с нами поделился Александр Волков-Медведев, шеф-повар ресторана Ruski. Суп из крепкого, наваристого говяжьего бульона с полбой и обжаренными корнеплодами: луком, морковью, картофелем. При подаче суп украшается рубленой петрушкой и свежим натертым хреном.
Рецепт взят из сборника рецептов Насти Озеровой.
В переводе со шведского ängamat означает «еда с полей». Этот традиционный овощной суп с заправкой на сливках и желтках, увы, готовят все меньше и меньше — хотя этот рецепт заслуживает всяческого уважения.
Суп получается невероятно ароматным, насыщенным и богатым на вкус. В оригинальном рецепте не используется болгарский перец, но мне нравится добавлять его, т.к он гармонично сочетаясь с другими ингредиентами и выбиваясь из множества вкусов, придает супу еще большее гастрономическое наслаждение.
Несложный в приготовлении, но очень вкусный суп — из корнеплодов с ароматом копченостей. Состоит из самых простых овощей: картофель, репа, морковь, лук, которые идеально отдают свой вкус бульону и делают его насыщенным. Суп из корнеплодов можно готовить с копченым беконом — он добавит блюду характерный аромат. Если заменить морковь на сладкий пастернак, а репу на брюкву, суп по современным меркам может стать ресторанным блюдом. Щепотка тертого пармезана — самый подходящий финиш для этого рецепта.
От шеф-повара ресторана Il forno.
Аккуратные бобы, лопающиеся на зубах, как большие зеленые икринки, в Средней Азии называют горохом маш, в остальной Азии — мунг, а в Европе они продаются под именем зеленой сои. С соей маш вообще постоянно ассоциируется. В частности, так называемые соевые проростки — это проростки все того же маша.
Многие сочтут этот борщ неправильным — слишком легкий, слишком прозрачный и вообще похож на свекольник. Но в нем есть важная вещь, характерная именно для борща: присутствие кислоты. Именно она направляет откровенно землистый и немного приторный вкус свеклы в правильное суповое русло.
Порадуйте ваше обоняние, зрение и вкус этим ароматным супом гаспачо с киноа.
Сварить отличный суп из белых проще, чем кажется. Минимальное количество ингредиентов, простая последовательность действий, час времени — вот, пожалуй, и все, что потребуется. О технологии варки рассказывает шеф-повар Свято-Данилова монастыря Олег Ольхов.
Рецепт от Владимира Сидорова, шеф-повара ресторана «Черетто море».
Рецептом с нами поделился Александр Айрапетян, шеф-повар ресторана «Полет».
Для этого рассольника потребуются и соленые огурцы, и огуречный рассол, который надо будет залить в кастрюлю с супом в самом конце. А отличается он от московского тем, что в него добавляют картофель и перловку.
Фруктовый и одновременно чуточку дымный вкус чернослива хорошо ладит с любым копченым мясом и создает канву рецепта. Бульон может быть любым: с курицей суп получится легче, а вкус прозрачнее. Говядина и свинина уводят в сторону брутальности. Заправку можно взять классическую, из сметаны, а можно немного покреативить и добавить пропущенный в мягкий козий сыр печеный чеснок, который потом в виде кнели выложить в тарелку на поверхность супа.
«Ширу» — это суп. А слово «ёсенабэ» можно приблизительно перевести как «котелок со всем». То есть это японская солянка — что в доме найдется, то и кладут в этот суп. Причем в любых — по вкусу и наличию — количествах.
Рецепт взят из книги «О вкусной и здоровой пище».
от ресторана Чентрале.
Главный грузинский суп, идеальное средство в борьбе с похмельем. Того, кто с утра поел хаши, чуешь за версту — от него страшно разит чесноком.
В Испании есть традиция готовить холодные супы на воде, оливковом масле, хлебе и уксусе, самый знаменитый из них — гаспачо. Сальморехо — его родной брат. Отличия проследить трудно: и там и там все перечисленные ингредиенты пробиваются с томатами, но если кратко, то сальморехо подают с яйцами и хамоном. Хорошо подойдет для жарких дней, когда серьезной еды не хочется, а пополнить силы необходимо.
Марсельская уха, или Буйабес (Bouillabaisse), является характерным блюдом французского Средиземноморья. От большинства рыбных супов отличается необходимостью предварительной прожарки овощей, а также скрупулезностью подготовки рыбы.
Этот традиционный китайский суп иногда называют сычуаньским или супом по-шанхайски — кроме названия вариации встречаются и в ингредиентах, но три кита, на которых все держится, неизменны: кислое, сладкое, острое.
Рецептом с нами поделился Робертас Лукянскис, шеф-повар ресторана Vilins (Петербург). «В Литве в каждой семье готовят холодный борщ — шалтибарщай. Это классический рецепт, но я не могу сказать, откуда он появился — просто ем его с малых лет. Шалтибарщай начинают готовить, как только начинает появляться молодой зеленый лук и укроп. В Литве продается специальный кефир для шалтибарщая, в нем уже есть лук и укроп, и даже холодный борщ на упаковке нарисован. То есть ты просто берешь упаковку, нарезаешь свеклу и огурцы, заливаешь их кефиром, и все — суп готов. Очень удобно для ленивых! В шалтибарщай добавляют молоко, потому что кефир сам по себе очень густой. Некоторые еще добавляют сметану, чтобы стало совсем сытно. Мы в ресторане кладем яйцо сверху, чтобы было красиво, но дома я рекомендую яйцо нарезать и перемешать вместе с овощами в тарелке».
Армянский суп спас немало людей от похмелья спас. Его можно сделать и более жидким, но нам нравится, когда он густой как каша.
По европейским меркам кюфта-бозбаш – это и первое, и второе: горячий суп, щедрая порция мяса и гарнир в придачу. В Азербайджане его готовят десятками литров – на большие семейные застолья.
Рецепт взят из книги «География на вкус с Никой Ганич. Гастрономические путеводители». Ресторан «Лира».
Густой крабовый суп, рекомендуется подавать с лимоном.
Японский принцип приготовления супов отличается от русского. Сначала бульон, потом начинка. В нашем случае в бульон даши (его делают на на основе бурых водорослей) кладут тофу, шпинат, морковь и собу — ее отваривают отдельно. Этот суп без мяса, но с хлопьями сушеной рыбы бонито: они тоже нужны для того, чтобы добиться вкуса умами, а проще говоря — чтобы бульон получился насыщенней и, соответственно, вкуснее.
Рецепт Владимира Чистякова, шеф-повара ресторана Buro TSUM.
Один из сотен вариантов супа из брокколи, который подходит и взрослым, и детям. Присутствие плавленого сырка отправляет его в разряд повседневных. Но, если хочется, можно добавить сыр подороже — тут подойдет пармезан или чеддер. А сделать цвет супа более солнечным поможет щепотка куркумы или карри.
Рецептом с нами поделился Денис Крупеня, шеф-повар Bambule.
Оригинальный суп «Харчо» — это густой острый суп с мясом — обязательно с телятиной или говядиной, — рисом и помидорами. В кафе «Сестры Гримм» подают вот такую версию — с бараньей грудинкой и ткемали, и суп получается особенно сытным и ароматным.
Рецепт взят из книги «Смоленская кулинария». Классическая уха по рецепту с родины космонавта.
Рецепт от Русико Шаматавы, шеф-повара ресторана «Джонджоли».
Леберкнёдельзуппе! А если по-русски — суп с печеночной клецкой. Порядочной такой. Баварская классика.
Постный суп с большим количеством пряных и ярких ингредиентов, включая соус сацибели. Бульон для супа рекомендуют варить 2-3 часа. Рецептом с нами поделился шеф-повар сочинского ресторана «Баран-рапан» Андрей Грязев.
Рецепт, которым с нами поделился шеф московского ресторана «Казбек» Мамия Джоджуа.
Греческая кухня тверда в своем поклонении сезонности, а в греческой церковной традиции постов не меньше, чем в русской. Поэтому греки точно знают: чтобы во всех смыслах здорово питаться и чувствовать себя во время поста в своей тарелке, совершенно необязательно покупать свежие овощи и фрукты, на которые еще не сезон, — куда более полезны и вкусны будут супы с бобовыми, крупами, оливками и помидорами из банк.
Рецепт взят из книги «Рыба и морепродукты России». От рыбы понадобится только голова.
Рецепт настоящего вкусного вьетнамского Фо-бо, немного упрощенный мной, чтобы не погибнуть на кухне смертью храбрых. Поскольку ингредиентов много и немудрено запутаться, поделю рецепт на три главы: бульон, пиала и травки. Финальным шагом будет залить бульоном все то, что будет в пиале, и отдельно подать травки.
Вильям Похлебкин в своем кулинарном словаре пишет, что солянки — супы ресторанные: в мясные идет солонина, копченые и колбасные изделия, в рыбные — красная рыба, а овощная часть включает в себя маслины, каперсы и лимоны. Однако слово «солянка» — это преобразованное «селянка», то есть суп, который готовили в сельской местности, простой, из того, что было. Такие «селянки» готовили из тушеной капусты с мясом, рыбой и грибами, добавляли соленые огурцы, квас и капусту. В нашей мясной солянке — 22 ингредиента, которые делают ее вкус очень насыщенным.
Уху с яблоками хорошо варить осенью за городом, когда в суп можно добавить ароматную антоновку, сорвав ее прямо с ветки. Яблочный дух хорошо сочетается не только с лососем, но и, к примеру, с карасем или судаком. Да и вообще состав и насыщенность этой ухи можно легко корректировать по собственному вкусу. Как, например, делает Ирина, добавляя в бульон рюмку водки, чтобы придать супу легкую горчинку.
Кубанский борщ — очень зимняя разновидность борща: он плотный, наваристый и очень сытный. Чтобы добиться такого эффекта, бульон варят на мясе на кости, а зажарку жарят на сале.
Первые супы-пюре изобрели на Востоке — там их ели в жару холодными. Но распространение они получили из-за французских поваров, которые довели составление крем-супов до искусства. Для классического грибного крем-супа берут шампиньоны, а вкус раскрывается с помощью перца, мускатного ореха, сливок и белого вина.
Варианты используемых трав полностью на ваш выбор. Хорошо пойдет кинза, с укропом лучше не переусредствовать, так как он даст сильный вкус, тоже самое можно сказать про петрушку. Можно использовать базилик и даже мяту.
В отличие от большинства легкомысленных холодных супов, этот рецепт гаспачо — настоящая сытная еда. Мякоть авокадо делает суп плотным и шелковистым, добавление меда — питательным, к тому мед отчасти маскирует присутствие в супе несладких помидоров, все-таки еще не лето. Приготовьте гаспачо в самый разгар поста, когда бесконечные крупы и капуста вам уже наскучат — и ради душевного комфорта будет нужно перебить их чем-нибудь ярким.
У лагмана такая длинная история – как лапша, которую для него тянут. Его считают своим уйгуры, но и узбеки считают своим тоже. Как и китайцы, которые называют его ламянем. А еще есть у лагмана дальний японский родственник рамен.
Меддьлевеш, венгерская вишневая окрошка. Только подается не с кефиром, а со сметаной. Хороша и на десерт, и вместо основного блюда.
Можно употреблять в виде холодного коктейля и в виде легкого холодного супа.
Рецепты чечевичных супов обычно делятся на те, в которых к аромату овощей добавляется запах жареного бекона, и те, где дело ограничивается овощами, — что чуть диетичнее.
Я люблю, чтобы суп был не очень густой, но и не очень жидкий — эдакая золотая середина. Данное количество продуктов я использовала на четырехлитровую кастрюлю.
«Я всегда знала о пользе нута, и когда решила поделиться с вами данным рецептом, познакомилась с главным героем моего супа поближе. Оказалось, что нут не просто полезен — это жизненно необходимый продукт. Для супов и других блюд многие используют сухой нут, предварительно замочив его в воде на 12 часов. Если планировать приготовление супа заранее, то, конечно, возможен и такой метод. Но сухой нут найти сложнее, нежели консервированный. Консервированный нут продается в любом супермаркете. И, кстати, не теряет полезных свойств. Различие будет только в оттенке вкуса, и то незначительное».
Рецепт из книги Алены Андреасян «Гастрономический роман».
Пюре из вареных картошки и кабачков смешивается со свежевыжатым свекольным соком. Макадамия, прописанная в рецепте, запросто меняется на фундук или грецкие орехи.
Рецепт взят из сборника рецептов Насти Озеровой.
Это легкий крем-суп, в котором привлекает все: и аппетитный цвет, и приятная бархатистая консистенция, и прекрасный свежий вкус. Горошек и свиная грудинка-популярное сочетание.
Северокорейский суп нанмен, знаковое для пхеньянской кухни блюдо, очень популярен на родине, но практически неизвестен за ее пределами. Его название в переводе означает просто «холодная лапша», это холодный суп на мясном бульоне, по вкусу (который доводится до пика соевым соусом, рисовым уксусом и горчицей) напоминающий нашу окрошку, только с лапшой. Как сварить нанмен, рассказывает и показывает шеф московского корейского ресторана K-grill Дмитрий Сон.
И без того крепкий бульон из сухих лесных грибов уплотняется плавленым сырком. Если сухих лесных грибов под рукой не окажется, их можно поменять на свежие шампиньоны.
Стол № 9.
Борщ, но белый. Не украинский и не русский — польский! В Польше борщ варят не только в будни, но и на праздники, вариантов этого супа десятки, в том числе и привычный нам, со свеклой. Но белый борщ — ритуальное пасхальное угощение, он готовится без свеклы и прочих улучшителей цвета, поскольку белый цвет — символ невинности и возрождения. За мясную составляющую в супе отвечает колбаса, в данном рецепте — полукопченая краковская, хотя чаще белый борщ варят с кровянкой. А густоту и меловую белизну бульона определяет заправка из молока и обжаренной на сливочном масле муки.
Перловка — одна из самых полезных круп, к тому же она универсальна и сгодится для множества блюд. Не следует путать с ячневой крупой — она более мелкая и годится только в каши. В Италии из перловки готовят орзотто, но суп из белых грибов будет куда интереснее. Перловка в этом рецепте отвечает за демократию, сушеные белые грибы — за благородство. Этот альянс не испортить ничем, а можно только улучшить: вместо магазинного бульона сделать домашний, прибавить немного сливочного масла, пряных трав — особенно укропа.
В добропорядочном минестроне главное — количество овощей. Не в смысле массы — в смысле числа ингредиентов: чем больше, тем лучше. Его, в конце концов, потому и называют минестроне — «большой суп». В этом рецепте, кроме того, присутствуют непривычные для итальянской кухни дайкон и укроп.
Рецепт пити довольно трудоемкий и энергозатратный. Но можно из этих же ингредиентов сварить похожий суп в обычной кастрюле — часа за два с половиной. Тогда это будет не пити, а парча-бозбаш.
Рецепт взят из книги «River Cottage. Еда для самых маленьких» (издательский дом «КукБукс») Никки Даффи.
Один из лучших супов русской кухни. Простой и понятный куриный суп. Зимой всегда особенно хорошо заходит.
Рецепт Кирилла Мартыненко, шефа московского ресторана Boston.
Традиционный марокканский суп – это блюдо, с которого начинается трапеза каждый вечер во время Рамадана.
Нут для постного греческого супа нужно замачивать на ночь с обязательным добавлением щепотки соды. Делается это для того, чтобы турецкий горох быстрее разварился при готовке. Если суп получился слишком жидким, можно добавить немного риса или муки.
Рецептом с нами поделился Александр Волков-Медведев, шеф-повар ресторана Ruski.
Это низкокалорийное блюдо содержит кальций и витамин А. Суп можно подавать как теплым, так и холодным.
Если забить в поиск «суп с фрикадельками», первая подсказка — «самый вкусный». Это действительно трудная задача, ведь суп с фрикадельками — он из детства. Рассказываем, как за два часа добиться эффекта погружения в те времена, когда и без поисковых систем было понятно, какой вариант супа с фрикадельками самый вкусный.
Рецепт от шеф-повара ресторана True Cost Артема Хижнякова.
Рецепт взят из сборника рецептов Насти Озеровой.
Рецептом с нами поделилась Елена Никифорова, шеф-повар ресторана «Шинок».
Ахобланко, отличная испанская летняя похлебка. Вода, хлеб, оливковое масло, чеснок, хересный уксус, миндаль — и красота в итоге.
Рецепт Авдотьи Смирновой из нашей передачи «Вкус детства».
Рецепт от ресторана Александра Раппопорта «Фобия». Вьетнамский суп в северном стиле с отварным говяжьим окороком.
Рецепт от Владислава Корпусова, шеф-повара ресторана Stories.
Рецепт от ресторана Александра Раппопорта «Фобия». Версия главного вьетнамского супа, где вместо мяса — фрикадельки из говядины.
Полтавский борщ варят на утином бульоне. Утку можно заменить на гуся или курицу, но тогда назвать борщ полтавским можно будет с натяжкой. Для пущей аутентичности возьмите гречневую муку для галушек.
Кальдо-де-папа, отличный картофельный суп родом из Латинской Америки, родины картошки. Его любят в Мексике, Эквадоре, Колумбии — и для России он тоже очень подходит, несмотря на присутствие авокадо, диковинного для нас супового ингредиента.
Рецептом поделился Шамсиддин Камалов, бренд-шеф ресторана «Чайхона №1» (Тимура Ланского).
Для этого блюда нужны живые улитки. Попробуйте приготовить, не пожалеете и гостей удивите.
Рецептом с нами поделился шеф-повар ресторана «Оджахури».
Поррусальда кон бакалао, суп из лука-порея с треской. Классика испанской и баскской кухни.
Рецептом с нами поделилась Елена Никифорова, шеф-повар ресторана «Шинок».
Рецепт взят из сборника рецептов Насти Озеровой.
Рецепт предоставлен шеф-поваром ресторана «Хищник Steaks & Burgers».
Сопа-де-лима — отличный юкатанский суп с лаймом. С давней, еще доколумбовой историей.
Традиционное блюдо голландской кухни.
Рецепт взят из книги «География на вкус с Никой Ганич. Гастрономические путеводители». Ресторан «Итальянец».
Kwasnica — квашница или квасница. Блюдо польской кухни, традиционно готовится в Карпатах. Суровый горный климат располагает к наваристому и сытному горячему питанию. В 2006 году квашница была внесена в Реестр традиционных польских блюд. Это рецепт простой и сытной похлёбки. Отдалённо напоминает наши щи, но ближе к айнтопфам.
Рецепт от Тициана Казилио, бренд-шеф-повара кафе Scrocchiarella.
Паназиатская классика — рамен со свиным фаршем.
Мацони — очень популярный в Грузии и вообще на Кавказе густой кисломолочный продукт. По консистенции он похож на крем-карамель. До революции была даже одна грузинская фирма, которая поставляла мацони в Париж. Мацони делают из разных видов молока. Самое экзотическое мацони голубоватого цвета — из буйволиного молока. Мацони добавляют в тесто, супы, а чаще всего едят просто так. В Грузии мацони принято покупать у мацонщиков, которые продают его на улице в стеклянных банках. Чтобы понять, хорошо ли мацони, надо перевернуть банку вверх дном: если мацони не течет, значит — хорошее.
Один из важнейших греческих супов, главные ингредиенты которого — рис, яйца и лимонный сок. Один из немногих европейских супов, имеющих ярко выраженный лимонный вкус.
«Плоды бамии представляют собой четырех- или восьмигранные коробочки, сужающиеся к вершине. По внешнему виду они напоминают стручки горького перца. Стручки бывают длинные и короткие, узкие и широкие. В Армении в основном произрастает бамия со сравнительно короткими стручками. Внутри плода находятся семена, похожие на мелкий горошек. Используется бамия в качестве приправы к мясным блюдам и супам в смеси с другими овощами, а также в вареном и жареном виде. Чаще всего используют молодые плоды (завязи)».
Рецепт взят из сборника рецептов Насти Озеровой.
Рецепт от Тициано Казило, бренд-шефа кафе Scrocchiarella.
Игорь Шурупов, многоопытный шеф ресторана Accenti, варит суп самым хрестоматийным способом: на оливковом масле он обжаривает морковь, сельдерей, репчатый лук, порей, внедряет мякоть помидоров и целый букет пахучих итальянских трав. И лишь потом процеживает суп и делает его полностью прозрачным, собирая взвесь при помощи взбитого яичного белка. Фокус не особенно новый — именно так обычно очищают от выварки костей говяжьи бульоны, тем не менее со стороны это превращение кроваво-красного варева в бесцветную жидкость кажется абсолютной алхимией; вкус помидоров чувствуется с первой ложки, а визуально их присутствие в бульоне заподозрить невозможно.
Рецепт взят из книги «География на вкус с Никой Ганич. Гастрономические путеводители». Ресторан Grand Café.
Этот простой рецепт — отличная основа для дальнейших экспериментов. Супу можно добавить, например, основательности, сварив на крепком мясном бульоне. Или аромата — поджарив баклажаны на гриле или открытом огне и добавив ближневосточных специй. А для более парадной подачи уже готовый суп можно заправить густым бальзамическим кремом и украсить свежим кориандром или зернами граната.
Рецепт взят из сборника рецептов Насти Озеровой.
Айго-булидо, один из лучших в мире супов, где важную роль играет чеснок. Родом из Прованса — если перевести название с провансальского, то получится обыкновенная «кипящая вода». Потому что рецепт простой как вода.
Тыква — идеальный спарринг-партнер, она одновременно не изменяет собственному характеру и готова подстроиться под чужую индивидуальную манеру. И в итоге получается не овощное карри, а именно тыквенный суп со вкусом карри. Суп получается ярким на вид и сладким на вкус. Для рецепта лучше всего использовать крупноплодную тыкву. Суп получается ярким на вид и сладким на вкус, а за нежную консистенцию отвечает кокосовое молоко. В самых крайних случаях молоко можно заменить нежирными сливками. Важно, чтобы суп получился густой и не напоминал крем.
Рецепт взят из сборника рецептов Насти Озеровой.
Тыква – один из немногих продуктов (и притом не корнеплодов), который в наших широтах может считаться сезонным с сентября до весны. А горячий тыквенный суп одинаково хорошо рифмуется с медью листвы за окном и избавляет от печали зимних сумерек.
Рецептом с нами поделился шеф-повар ресторана «Чирэм» Ильгиз Шакиров.
Шеф-повар столичного ресторана «Цветение сакуры» Хироки Аракава поделился с читателями Eda.ru рецептом настоящего японского мисо-супа с лососем и тофу. Одно из простейших, но в то же время невероятно вкусных блюд в Японии. В этом блюде чудесно все: от ароматного и насыщенного бульона и шелковистых кусочков тофу до сливочного и сладковатого лососевого филе. Если вы еще не пробовали этот кулинарный шедевр — не теряйте времени зря!
Густой наваристый суп, в котором за грибной аромат отвечают свежие лесные грибы, сухие лесные грибы и шампиньоны. Их резкость смягчают 25%-ные сливки и оливковое масло. Есть этот суп полагается с сухариками.
Суточными щи становятся после того, как проведут сутки в холоде. Благодаря этому нехитрому приему бульон наберет вкус и плотность. Лучше всего оставить щи отдохнуть на морозе: если суп замерзнет, а потом оттает, то капуста в нем станет очень мягкой.
Словом куксу, или кукси, как говорят русские корейцы, в корейском языке обозначают любую лапшу и блюда с лапшой. Для нашего рецепта холодного супа понадобится пшеничная лапша. Для дополнительных ощущений овощи для этого супа можно заправить предварительно раскалённым растительным маслом. Главный нюанс - в соотношении кислого и острого, так что обыкновенно к кукси подают соевый соус и уксус.
Вьетнамцы варят бульон для фо-бо как минимум ночь, полагая, что только так кости отдадут все полезные вещества. Полутора часов вполне достаточно, чтобы бульон получился вкусным и насыщенным. Есть фо-бо нужно обязательно из миски объемом минимум в пол-литра, добавив мяту, кинзу, чили-перец и соевые ростки.
Рецепт от Виталия Карсаева, бренд-шефа ресторанов «Кофемания».
Фунчоза практически лишена какого-либо вкуса, но хорошо их впитывает. Поэтому блюдо приобретает вкус и аромат других составляющих: грибов, овощей, мяса, морепродуктов. Лапшу называют стеклянной за счет прозрачности, которую она приобретает в процессе приготовления. Лапшу практически не видно в бульоне, но суп с фунчозой будет более густым и насыщенным, нежели обычный.
Рецепт взят из книги «Самарканд. Рецепты и истории Средней Азии и Кавказа» Кэролайн Иден и Элиноры Форд. «В Таджикистане очень популярны жирные мясные супы, так что это сытное, хотя и вегетарианское блюдо будет отличным контрастом. Густоту ему придают рис и чечевица — обе эти культуры происходят из Средней Азии. В конце в суп добавляется пряная зелень, а также пикантный сыр, чтобы поднять вкус на новый уровень. Вместо них вы можете добавить ложку зеленой сузьмы или просто положить в суп за 5 минут до готовности немного рубленых пряных трав».
Быстрый овощной суп со сливками: здесь они прекрасно работают. За счет низкой калорийности суп подойдет тем, кто на нестрогой диете, а из-за простого состава и сдержанного вкуса — детям. Сливки берите жирностью не больше чем 20%: более жирные перебьют нежный вкус капусты.
Буйабес варится из свежего улова, что поймал — то и сварил. Поэтому рыбная составляющая может меняться, но она всегда должна быть разнообразна.
Без чечевичного супа (он же мерджимек-чорбасы) не обходится в Турции ни один обед, а кое-где и завтрак. Главные его ингредиенты — вода, красная чечевица и перец, обычно тоже красный. Вариаций с этим аккордом много: суп дополняют томатной пастой, луком, морковью, чесноком, сушеной мятой, иные и картофелем, а смягчают вкус с помощью молока или сливок. Для этого супа лучше всего подойдет красная чечевица, поскольку она быстро разваривается до состояния пюре и легко пробивается в блендере. Готовое блюдо можно сбрызнуть соком лимона перед подачей и украсить мятой — этот легкий аккорд способен преобразить с виду обычный суп-пюре в ресторанное блюдо.
Борщ — это не только еда, но и форма проявления через еду религиозного чувства. Это способ размежевания восточно-славянских народов и в то же время то, что все эти народы в числе прочего объединяет. Вопрос исключительно в эпитетах. Но главное для любого борща — не его национальная принадлежность, а то, вкусный он или нет. Этот рецепт можно назвать базовым: мясной бульон, свекла с томатной пастой, добавленная в конце свежая нашинкованная капуста.
В Грузии в разных областях готовят харчо по-разному. Мы представляем классический грузинский рецепт супа харчо из привычных для нашего стола ингредиентов. Можно использовать говядину, если хотите блюдо попостнее, и баранину — для большей жирности. Но мясо обязательно должно быть на косточке! Краснодарский рис заменит грецкий орех из классического рецепта грузинских хозяек. А помидоры добавят необходимую кислинку вместо алычи. Для этих же целей можно использовать чернослив или гранатовый сок. И не стоит забывать главный секрет харчо — пряных специй и рубленой зелени не жалеть.
Из книги «Домашний дешевый столъ».
Этот суп прекрасен тем, что тут дозволено использовать любые лесные грибы. Рецепт родом из Венгрии, поэтому тут используются два вида паприки — обычная и копченая. По ссылке — подробный видеорецепт.
Эта простая греческая похлебка имеет огромное количество разновидностей в разных кухнях мира. В Турции — «куру фасулье», в арабских странах — «шораба аль фасулия». Меняется лишь разновидность фасоли. В классическом рецепте нужно брать белую и замачивать ее накануне.
