В этих гренках с сыром нет ничего кроличьего, и почему «Валлийский кролик» (Welsh rabbit или Welsh rarebit) так называется, никто уже не помнит ни в Уэльсе, ни в Англии.
Креветки в остро-сладком китайском соусе — один из хитов «Китайской грамоты» в исполнении шеф-повара ресторана Чжана Сяньчэня. Приготовление не требует каких-то сверхспособностей, разве что умения работать с воком — нужно время от времени встряхивать раскаленную сковороду и следить, чтобы креветки не стали резиновыми. Но весь секрет здесь в глазури, для которой придется собрать обширный набор типично китайских соусов (впрочем, один набег на специализированный магазин азиатских специй снабдит вас всем необходимым). Загущенная крахмалом глазурь получается прозрачной и очень густой. В результате креветки буквально лопаются во рту, отдавая нежнейшую мякоть, заключенную в карамельную корочку.
Севиче, перуанское сокровище. Это базовый вариант — взяв его за основу, можно экспериментировать и с основными игредиентами, и с заправкой.
Рецепт от Андрея Колодяжного, шеф-повара винного гастробара Blush.
Рецепт взят из сборника рецептов Насти Озеровой.
Этот рецепт подойдет как к праздничному столу, так и для обычного обеда или ужина. К празднику можно положить внутрь курицы ананасы или груши, хотя и без них она займет достойное место на праздничном столе.
Сочные солоноватые пирожки — идеальны к пиву, но хороши и сами по себе.
Это сладкая, очень сицилийская по типу, арабско-итальянская часть гарнира. В принципе, такая интересная штука, что ее можно есть и как самостоятельное блюдо. В хорошей фейжоаде фарофа прямо незаменима, она ставит что-то вроде точки во вкусовой вселенной.
Традиционная грузинская пшенная каша с сыром. Рецептом с нами поделился Мамия Джоджуа, шеф ресторана «Казбек».
Рецепт взят из книги «ПроСТО кухня» Александра Бельковича.
К острым блюдам сложно подбирать вина: сухое даст каменный привкус во рту, поэтому Дарья выбрала десертное. Оно не должно быть ликерным, лучше взять то, что имеет небольшую кислинку.
Шалтибарщай, холодный литовский борщ.
Шампиньоны превращаются в пюре, а рис готовится с вином, чесноком, кокосовым молоком и лимонным соком. Рецепт Хосе Рамиреса-Руиса, сооснователя и шефа нью-йоркского ресторана Semilla.
Запеченная курица с овощами — классический французский рецепт, который по загадочной привычке давать блюдам не имеющие особого отношения к делу географические имена сами французы называют английским. Тем не менее, это один из самых популярных и простых рецептов с использованием духовки. Особую роль стоит уделить сливочному маслу — его не должно быть мало, чтобы птица не получилась сухой, ведь вся прелесть блюда должна состоять из хрустящей корочки снаружи и нежнейшего мяса внутри.
Рецепт из фильма «Джули и Джулия».
Иерусалимская смесь или меурав иерушалми — это обжаренная на огне смесь субпродуктов, в которую иногда добавляют рубленую куриную грудку. Быстрое и несложное блюдо из бюджетных потрохов стало визитной карточкой израильского фастфуда. Рецепт был придуман в 60-е, не самые сытые для Израиля годы, известно даже имя автора — это некий Хаим Фиро, чья мясная лавка около иерусалимского рынка Махане Иегуда работает до сих пор. Как и у всякого блюда, ставшего народным, канонического рецепта иерусалимской смеси не существует: где-то ее подают прямо на раскаленной сковороде, добавляя соления или пасту птитим. Но чаще — пакуют в конвертики из питы, чтобы было удобно есть на ходу.
Рецепт взят из сборника рецептов Насти Озеровой.
Рецепт взят из книги «На радость! Чудесные блюда пасхального стола от поваров Золотого кольца России» Дмитрия Новокрещенова.
Рецепт от шеф-повара ресторана «Гретель» Александра Челмакина.
Рецепт из книги Йотама Оттоленги и Сами Тамими «Иерусалим». «Чермула – острая североафриканская паста, которой обмазывают рыбу и овощи, чтобы придать им аромат консервированных лимонов, смешанных с острыми специями. В данном случае из баклажанов, обмазанных чермулой и политых холодным йогуртом, получается прекрасное первое блюдо. Подайте к нему сладко-соленый салат из булгура, и у вас будет непритязательный вегетарианский пир».
Эту ветчину можно есть как холодной (со свежим ржаным хлебом, например), так и горячей, но обязательно с горчицей или горчичным соусом.
Данный видеорецепт непростой, но блюдо — из лучших в мире. Бразильская кошинья, вкусные картофельные крокеты. Готовит Gabriel Luchese Rosso, шеф московского бразильского ресторана Bossa Nova, который, увы, закрылся​. А жаль: Габриэль — очень талантливый парень.
Рецептом с нами поделился Владимир Чистяков, шеф-повар Buro TSUM.
Рецепт от Евгения Кузнецова, шеф-повара ресторана «Сибирьсибирь».
Рецепт от шеф-повара Saperavi Café Иракли Дондуа.
Рецепт от шеф-повара ресторана Touché Тараса Кириенко.
Залог успеха в приготовлении панамского чесночного цыпленка — оставить мясо в маринаде на ночь. Дальше достаточно 25 минут, чтобы цыпленок приобрел корочку, и 10 минут, чтобы мясной сок разошелся. Вкус получается очень насыщенным из-за апельсинового сока и вустерширского соуса в маринаде.
Рецепт взят из сборника рецептов Насти Озеровой.
Рецепт, которым поделился бренд-шеф московского греческого ресторана Molon Lave Стаматис Цилиас.
Оссобуко, тушеные говяжьи голяшки. Один из главных итальянских вкладов в нашу «Золотую тысячу».
Рецепт взят из сборника рецептов Насти Озеровой.
Рецепт взят из книги «Французская домашняя кухня. Сюжеты и рецепты виноградного края» Мими Ториссон. Названия некоторых блюд звучат куда лучше на французском! Ну разве можно сравнить пуль-о-по (poule au pot) с какой-то скучной вареной курицей? Помню, как впервые приготовила такую курицу для мужа, когда мы еще жили в Париже. «А ее разве не надо предварительно хотя бы обжарить?» — спросил он. Я наградила Оддура уничтожающим взглядом — таким, какой в переводе не нуждается. Позднее тем же днем, когда он с аппетитом уминал курицу, он тоже наградил меня взглядом, который говорил: «Ты была права, а я ошибался». Очень люблю, когда на меня так смотрят! Теперь Оддуру настолько нравится это блюдо, что он просил передать, что фотография этой курицы — его самый любимый снимок во всей книжке. Пуль-о-по — национальное достояние Франции, и у каждого региона есть своя версия этого блюда. Этот рецепт — результат долгих экспериментов. Но базой для него послужил замечательный рецепт мамы моей подруги Флоранс, которая придумала тщательно натирать курицу под кожей специальной чесночной смесью. И пусть вас не смущает скромный внешний вид этой курицы — она и впрямь потрясающая.
Классика грузинской кухни от Бадри Лемонджава, шеф-повара Megobari. В отличие от тех рулетиков, которые обычно готовили на праздничный стол советские хозяйки, внутри баклажанов здесь не топорный майонез, а молодой сыр надуги с нейтральным молочным вкусом и сливочной текстурой. Это полностью меняет финальный вкус блюда: у жареных баклажанов в сочетании с надуги проявляется ореховый привкус, а зеленая аджика заостряет давно известный кулинарный сюжет.
Рецепт взят из книги «Тыквенные истории». «Карри с рисом — самое популярное и основное блюдо в Шри-Ланке. Его едят там на завтрак, обед и ужин. Чечевичное карри, конечно, отличается от традиционного ланкийского, но оно по-своему оригинальное, вкусное и пряное, то, что нужно для холодного сезона. К тому же, мне кажется, красная чечевица, тыква и кокосовые сливки просто созданы друг для друга».
Жарить самосы немедленно не обязательно. Можно положить их на лист, посыпанный мукой, накрыть пленкой и поставить в холодильник.
Что делать, если остался вчерашний хлеб? Итальянцы решают вопрос изящно: готовят из него паппа-аль-помодоро. Хлеб заливают овощным бульоном с протертыми помидорами и варят на медленном огне, пока он полностью не растворится. Итог можно есть и как самостоятельное блюдо, и как заправку к пасте, и как намазку. Наша версия — с базиликом.
Рецепт взят из новой книги Елены Маньенан «Живите вкусно! Невероятные рецепты семейного застолья, которые потрясли мир». «Феерическую идею подачи нашей североморской рыбы, этакий дрейф на льдине, подал мне мой сын Александр. Саша большой специалист по ледовой подаче и живет во Франции, а ему бы жить где-нибудь в Лапландии!».
Белая фасоль с белыми грибами — зимнее блюдо: ароматное и плотное по структуре. А еще оно полностью вегетарианское, и этот рецепт доказывает, что еда может быть сытной, даже если в ней нет мяса. Хорошо, если найдутся именно белые грибы, — они в равной мере отвечают и за аромат, и за насыщенный вкус, в отличие от довольно пресных шампиньонов.
Традиционное японское блюдо, которое готовится очень быстро.
Рецепт от шеф-повара Meat Puppets Bar & Meatarea Сергея Квасова.
Рецепт взят из книги «География на вкус с Никой Ганич. Гастрономические путеводители». Ресторан «Оснабрюк».
Если в привычной селедке с картошкой последняя нужна, чтобы смягчить вкус соли, то, если заменить картошку на батат, эффект получается ровно противоположный: сельдь становится отчетливей и ярче. Объединить батат, похожий и на тыкву, и на морковь, с селедкой помогает гречишный мед и горчичный соус.
Рецепт взят из сборника рецептов Насти Озеровой.
Филе миньон с соусом борделез и картофелем конфи готовится исключительно из самого мягкой части мяса — середины свежей говяжьей вырезки. Она очень нежная и оттого дорогая — в вырезке практически отсутствует жир. Филе сохраняет внушительные размеры и аппетитную форму, если обернуть его кулинарной нитью. Обжаривается мясо на сковороде недолго — корочка запечатает все соки внутри, а духовка уже доготовит филе до нужной степени. Отправляя филе миньон в духовку, не спускайте с него глаз: важно не пересушить вырезку и достать ее, когда соки еще не начали выпариваться. Слишком жидкий соус борделез можно загустить, добавив в него ложку кукурузной муки.
Красный карри — это острый суп, который готовится на основе кокосового молока. Для аутентичного тайского вкуса придется поискать листья кафрского лайма, тайские баклажаны и рыбный соус. Блюдо получается острое и ароматное — очень по-тайски.
Рецепт от шеф-повара Кобаяши Кацухико для ресторана «Изуми».
Бургер назван в честь моряка Попая, самого большого потребителя шпината в мире, хотя шпината здесь гораздо меньше, чем кольраби. Об отношениях Попая с которой мало что известно. Автор рецепта Олег Петриченко, шеф-повар бургер-бистро Cheapside.
Для этого рецепта подойдёт и свинина, и говядина.
Автор рецепта Олег Петриченко, шеф-повар бургер-бистро Cheapside.
Ленивый вариант цыпленка табака — точнее, греческий его вариант. Лень — одно из ключевых морально-волевых качеств этого народа. Она в конечном счете и позволяет ему достигать многих вершин, в том числе кулинарных. Мясо по этому рецепту получается сочным и ароматным, поскольку жарится на большом огне в окружении розмарина и лаврового листа — самых сильных травяных специй. В Греции практически ни одно куриное блюдо не обходится без цитруса. В этом есть доля разумного: лимонная кислота нейтрализует жирность жареной корочки цыпленка. В лимонный соус, оставшийся после жарки мяса, можно всыпать наполовину сваренный рис пилаф, хорошо перемешать и доготовить в духовке.
Рецепт от Марии Горячевой, шеф-повара ресторана «Полет». Картофельная вафля может служить и гарниром, и закуской, заменить собой привычные гренки, а в данном случае — драники. Дополнить ее можно чем душа пожелает, в данном случае это утренний вариант, с яйцами и авокадо.
Отличная закуска к мясу на гриле.
В этом теплом салате главное — не переготовить ни первое, ни второе, ни третье. И в итоге получается роскошная самостоятельная закуска — и не менее роскошный гарнир к чему хотите.
Изысканность груши и брутальность бекона! Сочетание сладкой груши с острым творогом с чесноком, маринованным огурчиком и укропом, запеченной с полосками бекона, подарит множество новых вкусовых ощущений и украсит стол.
Великая водочная закуска. Шкварки в идеале должны быть утиными, но подойдут и куриные, а также шкварки из свиного сала, если вы не придерживаетесь кашрута.
Так готовит язык и уши Чжан Сяньчэн, шеф-повар ресторана «Китайская грамота. Бар и Еда».
Тыквы хорошенько подоспели — и вот к ним традиционный болгарский пирог тыквенник.
Женгялов-хац — в переводе с армянского означает «хлеб с зеленью». Самый вкусный и правильный готовят в Нагорном Карабахе. И хотя он похож на кутаб, но в отличие от него эту большую тонкую лепешку готовят исключительно с зеленью. Важно соблюсти пропорции зелени: больше всего должно быть пресной, а потом уже добавляется с ярко-выраженным вкусом. Последняя всегда включает в себя кинзу, а также петрушку, но в итоге трав может быть сколько угодно. Есть лучше горячими, так раскрываются вкусы зелени, и, конечно, не забывать обмакивать в мацони.
Рецепт от Дмитрия Чернышова, шеф-повара SOS. Café. За основу блюда взят путин (фр. poutine) — национальное квебекское блюдо быстрого питания, состоящее из картофеля фри, посыпанного молодым рассольным сыром (cheese curds) и политого слегка подслащенной гарнирной подливкой. Появилось в Квебеке в 1950-х годах, в 2000-х популярность перекинулась на другие провинции и даже страны (США, Франция, Бельгия). Зачастую подается как дополнение к панированным блюдам из морепродуктов и рыбы. Острые колбаски пепперони и томаты с путином — еще одно классическое сочетание.
Рецептом с нами поделился шеф-повар ресторана грузинской кухни «Ткемали» Козаев Кахабер.
Кассуле, одно из замечательнейших французских рагу. С фасолью и мясом, причем разным: от свиной рульки и утиных ножек до охотничьих колбасок и бекона. Консистенцию его можно варьировать: кто-то любит делать кассуле ближе к густому супу, кто-то — ближе к запеканке.
Рецепт от Владимира Чистякова, шеф-повара ресторана Buro TSUM.
Рецепт взят из сборника рецептов Насти Озеровой.
Возглавив кухню азиатского гастропаба Roni, Рашидин Бин Абд Рашид придумал на пару со свои давним приятелем Гленом Баллисом, шеф-поваром «Недальнего Востока», паназиатское меню с простой, вкусной и понятной едой — как, например, креветки с цукини с острой пастой «Кочудян».
Банья-кауда, классический пьемонтский анчоусовый соус-дип на манер фондю.
Овощное рагу готовят, конечно, и в Сицилии. Здесь его называют капоната, и добавляют оливки и каперсы. В нашем рецепте есть ещё и сельдерей и кедровый орех. Встречаются версии с сладким перцем, огурцами или миндалём. Капонате свойственен кисло-сладкий вкус, он получается благодаря винному уксусу и сахару. Есть версия, что название происходит от итальянского capone - макрель: возможно, с ней изначально капонату и готовили. По другой теории, блюдо придумали в трактирах - они по-итальянски называются caupona.
По этому рецепту можно запечь шесть или семь аккуратных двухсотграммовых баночек с утиным террином и хранить их затем в течение пары месяцев в холодильнике. Или подарить часть баночек друзьям. Мы на редакционной кухне запекли его в большой специальной форме — терриннице — и съели в тот же вечер с хрустящим ароматным багетом и белым вином.
Рецепт из книги Максима Рыбакова и товарищей «О чем мечтают мужчины. Уютные рецепты домашней кулинарии на весь год». «Абсолютно сказочное блюдо. За вкусным столом с оттенком ностальгии по детству даже брутальные мужчины превращаются в простодушных детей».
Сулугуни, жаренный с помидорами, — легкая закуска, приготовление которой займет не более десяти минут. Грузинский сыр сулугуни хорош как сольно, так и в сочетании с овощами. Особенно в горячем виде. При высоких температурах из сыра выкипает молоко, и вкус резко меняется, обретая приятную копченость. Залог успеха — только свежий сыр, который лучше брать на рынке, где можно его попробовать. Молодой сыр скрипит на зубах и по цвету близится к белому. Можно сыр не натирать, а разложить тонкими кружочками поверх помидоров. Если удастся найти настоящий ялтинский лук, сладкий на вкус, лучше использовать его. При других обстоятельствах нарезанный кольцами красный лук перед готовкой следует сначала обдать кипятком, а потом промыть холодной водой.
Необходимо сказать, что артишоки, конечно, хороши в разных видах: и фаршированные мясом, и запеченные, и маринованные, но чистить — замучаешься.
У слова «темпура» происхождение португальское, а если точнее — латинское, означает оно «времена». Так португальские миссионеры обозначали время поста. Они же и поделились с японцами рецептом того, как сделать постную еду очень вкусной с помощью кляра и фритюра. В принципе, так можно жарить все, что под руку попадется.
Галантин — французское название заливных блюд, это рыба (у нас — лосось) или мясо без костей в желе. Чтобы оценить всю красоту заливного, его надо аккуратно, не расцарапав, вытащить из формы, где оно застывало. Тут поможет пищевая пленка: если выстелить ей форму, оставляя длинные концы со всех сторон, содержимое можно будет извлечь без потерь. Для рыбного бульона надо сложить в кастрюлю килограмм рыбьих костей, пару луковиц шалота, порей, 30 грамм шампиньонов, несколько веточек тимьяна, один лавровый лист и немного черного перца горошком. Обжарить все это на сливочном масле, затем залить 150 мл белого вина, выпарить вино и залить 5 литрами воды. Довести до кипения и варить на среднем огне сорок минут.
Шеф-повар французского ресторана Le carré Эрик Ле Прово обжаривает утиную грудку на сухой сковороде, используя естественный слой подкожного жира. Снаружи образуется плотная поджаристая корочка, а внутри — розовая сочная мякоть. Плюс тыквенное пюре и соус из десертного вина, который сладковатому утиному мясу очень идет.
Тирадито, как и сашими, можно делать из разных сортов рыбы и морских гадов — из тунца, лосося, морского гребешка и прочих. Состав маринада тоже бывает разный: тут могут быть лимон или лайм, перец чили, кунжутные семечки, имбирь, трюфельное масло — в общем, пряность и острота регулируются по собственному вкусу.
Гарнир из ароматных груш, обжаренных в вине, может быть не только прекрасным дополнением к мясу, рыбе и птице, но и десертом, если добавить шарик мороженого и кусочек бисквита etc.
Капусту лучше брать в кочанах не очень большого размера, так их проще приготовить. Еще важно, чтобы гриль был с крышкой, — так тоже приготовление ускорится.
Выбор Алексея Зимина.
Легкая во всех смыслах средиземноморская закуска от Лучано Касале, шефа ресторана Salumeria. Зеленая фасоль, лук, сладкие бакинские томаты, кедровые орешки, креветки; тут главное — исходная свежесть и хрусткость ингредиентов. Фасоль, чтобы она сохранила и цвет, и хруст, нужно отварить по всем правилам, то есть кинуть из кастрюли с кипятком прямиком в ледяную воду, устроив ей температурный шок. А креветки просто обжарить на сковороде. Да, и заранее охладите бутылку какого-нибудь легкого белого вина — к этому сюжету оно прекрасно вмонтируется.
Легкий рецепт того, как приготовить мясо с овощами на сковороде.
Табуле по рецепту ресторанов Арама Мнацаканова.
Рийёт — мясной паштет с довольно грубой текстурой. В оригинальном рецепте нарезанное маленькими кусочками мясо (утки, гуся, дичи, кролика, свинины или др.) долго тушат в собственном соку с приправами и специями, затем выкладывают в горшочки, заливают жиром и выдерживают несколько недель в холодном месте.
Лахмаджун — это турецкий вариант пиццы с начинкой из пряной баранины.
Курица по-венски, она же бакхендль. Один из рецептов на все времена. Кусочки птицы в панировке, обжаренные во фритюре.
Пантумака, или пан тумака. Хлеб с помидорами. Простейшая — и вкуснейшая — каталонская закуска.
Классический ближневосточный дип из печеных баклажанов, который можно использовать и в качестве намазки.
При упоминании груши воображение в первую очередь рисует какой-либо десерт. Данный рецепт остро-сладкой закуски придется по вкусу тем, кто любит оригинальные решения, рад попробовать что-то новое и не боится экспериментировать со вкусами.
Рецепт взят из книги «ПроСТО кухня» Александра Бельковича.
Сезонная версия главного сицилийского овощного блюда — без помидоров и баклажанов, но с тем же лихим миксом кислого, соленого и сладкого.
Очень вкусное и простое блюдо индийской кухни!
Оказавшись с оказией в Москве, молодой талантливый испанец Пако Моралес привез блюдо, в котором есть и черный хлеб, и милые русскому вкусу корнеплоды, и рыба, жирная, как сливочное масло.
Во Франции у каждой провинции свои кулинарные традиции и особенности. Например, Тулуза славится гусиной печенкой и кассуле, которое обычно готовится из курицы или утки.
Рецепт из книги Алены Андреасян «Гастрономический роман».
Рецепт очень простой, очень подходит, если не хочется долго возиться с приготовлением и быстро поесть.
Рецепт Дмитрия Зотова, владельца и шеф-повара ресторана Zotman Pizza.
Удивительно, но тмин в этом блюде очень к месту, получается хорошо. Хотя предвзято отношусь к тмину и больше люблю зиру. Любопытно узнавать всё новые вещи из раздела, какие приправы любят кабачки и как они могут по-новому заиграть :-).
Рецептом с нами поделился шеф-повар ресторана «Ача-чача» Эка Джикия.
Основные ингредиенты для сарсуэлы: морской черт, морской окунь, кальмары, норвежские омары, креветки, мидии и прочие моллюски, рыбная мелочь. Без морского черта не обойтись, а остальное можно заменить дорадой, морскими ершами, морским угрем и прочей придонной рыбой с плотным постным мясом.
Рецепт взят из сборника рецептов Насти Озеровой.
Рецепт из ресторана «Казбек».
В классическом рецепте используют говяжью солонину, которая до сих пор производится в больших количествах в Германии.
Скалопини — тонюсенькие отбитые эскалопчики из говядины или курицы, готовятся за считаные минуты и по силам даже ребенку. Но если вы решите кормить этим блюдом детей, то вино в рецепте можно заменить на лимонный сок или кружочки лимона, добавленные в соус. В остальном это почти итальянский бефстроганов, только без сметаны, а тушенный в бульоне. Подавать скалопини вкуснее всего с зеленым салатом или овощами на гриле. Рецепт от Лучано Казале, шеф-повара ресторана Salumeria.
В переводе nasi goreng означает просто «жареный рис». Это отличное индонезийское блюдо сейчас популярно во всем мире — благодаря тому, что его довольно просто приготовить, да и продукты для него используются доступные. Кроме, разве что соуса кесап-манис (kecap manis, ketjap manis) — это индонезийский сладкий соевый соус; но и его сейчас тоже можно найти в российских магазинах — глобализация! Наси-горенг — это, можно сказать, разновидность плова: вареный рис жарится вместе с овощами и мясом или птицей. Это вариант с курицей.
Сибирский ответ японским сашими — строганина из омуля, царской рыбы, обитающей исключительно в холодных северных реках. Сильно замороженную рыбу со слегка подтаявшей кожицей чистят острым ножом и строгают на тонкие ломтики. Причем мелкие кости режутся вместе с мясом, поэтому они не ощущаются во рту. Готовую стружку снова замораживают и подают к столу прямо из морозилки. Чтобы просто подчеркнуть вкус рыбы, достаточно крупной морской соли и перца. Подойдет и классика рыбных соусов — ароматная, в меру сладкая медово-соевая смесь. В Якутии соус к строганине называют «макалово».
Рецепт взят из сборника рецептов Насти Озеровой.
Рецепт от Владимира Чистякова, шеф-повара ресторана Buro TSUM.
Рецепт взят из сборника рецептов Насти Озеровой.
Попались мне вчера «на глаза» в магазине макароны-ракушки (для фарширования), давно хотел приготовить, но на прилавках у нас в ближайших магазинах они бывают редко. Фаршировать я их решил классическим способом, это фарш.
Рецепт взят из сборника рецептов Насти Озеровой.
Рецепты из книги Анны Шпак «Ешь вкусно. Живи долго. Будь счастлив!». «Тилапия — сочная, вкусная рыба без костей, мясо плотное и нежное. А еще она недорогая и очень доступная. Чаще всего в кафе готовят карри с курицей или овощами. Я предлагаю приготовить карри с рыбой. Тилапию можно заменить на любую другую белую рыбу, будет не менее вкусно».
Как несложно догадаться из названия, этот бургер из кролика, который в романах Джона Апдайка бежал, возвращался, богател и успокаивался. Автор рецепта Олег Петриченко, шеф-повар бургер-бистро Cheapside.
Дорада — очень полезная и вкусная рыба. Шеф-повар телепроекта «Сделано со вкусом» Сергей Ключанский рекомендует фаршировать ее нежным муссом из овощей, чтобы придать ей совершенно изысканный и тонкий вкус.
Семур — индонезийский способ тушить что угодно с соевым соусом и пряностями. Привычку использовать соевый соус индонезийцы переняли у китайцев. Правда, они используют свою версию, кецап манис: это соевый соус, уваренный с сахаром до густоты. Вот наша версия семура — из говядины и картофеля.
Под длинным названием «пате де кампань» скрывается паштет, но не простой, а приготовленный из четырех видов мяса: свиной грудинки, шеи и печени и бекона. Хорош и чтобы разнообразить свое меню, и для праздников: если не получится съесть паштет сегодня, то на завтра он станет еще вкуснее.
Литовские цеппелины — картофельные биточки с начинкой из свиного фарша. Подаются с соусом из сметаны и бекона.
Тыкву надо запечь в духовке вместе с пряными травами, а затем часть ее превратить в пюре. Готовая тыква соединятся с готовой крупой, их союз скрепляется соусом наршараб и тыквенным маслом.
С наступлением сезона речных раков (примерно в середине июля) возрастает необходимость срочно найти проверенный и вкусный способ их сварить. Поэтому обратимся к классике.
В случае с курицей банка — не прихоть, а функциональный элемент. Во-первых, курица так прогревается со всех сторон. Во-вторых, пар компенсирует выходящий из курицы сок, и мясо остается нежным, а за счет пряностей курица приобретает более тонкий аромат. Банку лучше брать высокую, но узкую: так удобнее сажать на нее курицу.
Это блюдо содержит небольшое количество калорий, но является богатым источником белков и витаминов группы В. Благодаря деликатной обработке, куриное мясо становится невероятно нежным.
Боличе, фаршированное колбасой чоризо мясо, которое томили в винном соусе 3 часа.
Рецепт взят из сборника рецептов Насти Озеровой.
Индейка любит сладость, взять хотя бы классическое сочетание индейки и яблок. Здесь вместо яблок в птичье нутро отправляется душистая смесь из булгура и сухофруктов, сдобренных коньяком.
Главное бразильское блюдо, как кубанский борщ или узбекский плов, — одновременно повседневная и праздничная еда, обыденность и ритуал, строгий кодекс и бесконечная свобода. В основе жареная свинина с бобами и рисом, а вокруг — легион возможных сюжетов. Мы предлагаем вам одну из версий фейжоады как способ разнообразить вечеринку просмотра матчей чемпионата мира по футболу и любой другой ужин, с футболом не связанный.
Сайкой во времена Гиляровского называлась любая булка «из самой тонкой пшеничной муки», считается, что это имя восходит к немецкому semmel — белая булочка. Лучшие сайки были из московских булочных Филиппова: сперва в подовых печах выпекали хлеб, а потом, когда печь немного остывала, ставили противни с мелкоформатными булочками, которые пропекались на остаточном жаре. Сначала сайки были пустыми, потом в тесто начали вмешивать изюм, зеленый лук и заворачивать разные начинки.
Рецепт взят из сборника рецептов Насти Озеровой.
Очень простой рецепт Киджбека с фасолью, который так любят готовить в моем родном городе Сёдерхамн! Чтобы узнать этот рецепт, мне пришлось устроится работать в ресторан и подглядывать за шеф-поваром армянином ;).
Вепрево колено, серьезная еда для серьезных людей. Чешский вклад в «Золотую тысячу». Миллион калорий.
Есть версия, что эта простая запеканка названа в честь Пелле Янсона, шведского оперного певца и большого гурмана, жившего во второй половине девятнадцатого века. С другой стороны, мало кто слышал об этом рецепте до 1940-х, когда он был опубликован. Так что есть другая версия: она связана с одноименным фильмом 1928 года, который так понравился одной богатой жительнице Стокгольма, что она назвала в честь него свое блюдо для вечеринки по случаю встречи нового 1929 года. С той самой вечеринки рецепт запеканки разошелся по шведским домохозяйкам и быстро занял почетное место на шведском праздничном (в особенности рождественском) столе.
Рецепт Глена Баллиса, бренд-шефа ресторана Magura Asian Bistro.
Рецепт, которым поделился бренд-шеф московского греческого ресторана Molon Lave Стаматис Цилиас.
Рецепт от Руслана Закирова, шеф-повара ресторана Kuznya House. На месте утиной ножки в этом рецепте мог быть, к примеру, говяжий рибай, запеченная курица или свиная отбивная. Все равно получилась бы превосходная иллюстрация на тему того, что батат в роли гарнира выглядит намного наряднее обычной картошки. Особенно его сладость к лицу «дикому» мясу, к которому утка тоже в каком-то смысле относится.
Оригинальный рецепт мяса, запеченного в духовке.
Этот гарнир отлично подходит к утке и блюдам из курицы.
Подавать можно как в качестве гарнира, так и в виде закуски. Отличная альтернатива картошке-фри! С:.
Фалафель, наркотически вкусные жареные нутовые шарики. Вот рецепт, по которому готовим мы сами.
Очень вкусно и ккал мало: 1 порция — 91 ккал.
Рецепт Адриана Кетгласа из ресторана AQ Kitchen.
Рецепт взят из сборника рецептов Насти Озеровой.
В этом рецепте для приготовления используется Tefal Optigrill и предназначенная для него насадка для запекания.
Рецепт Руслана Полякова, шефа ресторанов Remy Kitchen Bakery, Pino, кафе Gentle. Мезе, то есть закуски, которые обычно подают перед основными блюдами, — идеальное блюдо для праздника. Разнообразие, общие порции, которые все делят как хотят, мобильность (мезе можно есть на ходу) — вот почему они должны быть на столе. Помимо привычных хумусов, гуакамоле и дзадзики, можно приготовить мезе из перца с фетой, например, по рецепту Руслана Полякова.
Продукт замечателен для нарезки и бутербродов.
Энчилада — это мексиканская разновидность шаурмы (если это слово брать в широком смысле). В кукурузную лепешку тортилью заворачивается начинка, в которой обязательно должен быть соус с перцем чили, а еще желательно — и острый перец в свежем виде. Остальные ингредиенты и их сочетания могут быть самыми разными: курица, овощи, говядина, картошка, сыр, даже рис.
Рецепт взят из сборника рецептов Насти Озеровой.
Рецепт Дмитрия Зотова, владельца и шеф-повара ресторана Zotman Pizza Идеальный бургер — это не только правильно выбранная пропорция мяса, сыра и овощей. Но в первую очередь — щедрая, сочная котлета. Сразу оставьте мысль готовить бургер из покупного фарша — тогда его проще в собранном виде купить в соседнем фастфуде. У хорошей котлеты для бургера есть свои законы. Во-первых, в фарше обязательно должен присутствовать жир, в пропорции примерно 20%, тут наилучшим образом подойдет хороший кусок говяжьей лопатки. Во-вторых, этот фарш не нужно лишний раз терзать, напротив, нужно, чтобы он был расслабленным. Поэтому прокрутили, смешали со специями и сразу на сковороду, совсем как в этом рецепте шеф-повара Дмитрия Зотова.
Свичкова на сметане. Да с кнедликами. Чешский привет из нашей «Золотой тысячи».
В Узбекистане самое ценное в чебуреке называют шурпой: это тот самый бульон, который сочится и брызжет из надкусанного теста.
Нут — вообще «другое мясо» для вегетарианцев. Он мясистый, масляный, с ореховым, полновесным вкусом. И в нем много белка. Если потушить нут с луком, получится мощная штука. Восточных специй тоже не нужно жалеть — они нут точно не испортят. Достать у нас готовую смесь, чтобы слово «бахара» было написано на этикетке, не так просто, но можно слегка схитрить: нужно просто понемногу взять все специи, которые есть дома, смешать и размолоть в кофемолке, ориентируясь только на свой нюх и степень допустимой остроты. Тут важен баланс сладкого, пряного и острого: корицы, гвоздики, тахины и сладкой паприки. Рецепт от Владимира Чистякова, шеф-повара ресторана Buro TSUM.
Рецепт взят из книги «География на вкус с Никой Ганич. Гастрономические путеводители». Ресторан «Шницель».
Галлина-эн-пепитория — нет, это не имя и фамилия, это традиционное испанское блюдо, курица в ароматном шафранно-миндальном соусе. Вместо лимонного сока можно использовать белое вино.
Рецепт взят из книги «Домашние хлеб, колбаса, сыр своими руками для своей семьи. Pane e salame».
Способ запечь баклажаны так, чтобы всё было и вкусно, и красиво, и сытно. Кроме баклажанов понадобится много помидоров, чеснок и базилик, но самое главное — не жалеть моцареллы и особенно пармезана, ведь именно из-за последнего это блюдо так называется.
Рецепт от Евгения Докунина, шеф-повара брассери «Жан-Жак».
Тайский массаман-карри скорее пряный, чем острый: здесь и корица, и кардамон, и мускатный орех. Это нехарактерно для Таиланда, и такой карри здесь называют «детским». Есть версия, что этот вариант карри проник в Таиланд из иранской кухни, но рыбный соус в составе — чисто тайская особенность.
Из книги «Домашний дешевый столъ».
Уйком называют мойву в Магадане — и в Ragout 2.0.
Курица по-китайски замечательна как самостоятельное блюдо.
Автор рецепта Олег Петриченко, шеф-повар бургер-бистро Cheapside.
Тикка-масала с лепешками наан в индийской кухне занимает примерно то же место, что в украинской борщ с пампушками, — то есть фактически центральное. Основную часть списка ингредиентов здесь занимают специи, а сам рецепт на самом деле чрезвычайно прост и требует всего лишь монотонного соблюдения нехитрых и постоянно повторяющихся действий: нарезать-помешать-потушить.
Классическое сицилийское блюдо.
Адобо, филиппинский вклад в нашу «Золотую тысячу»: мясо в уксусно-соевом соусе. Там, на островах, адобо делают из свинины и курицы, из овощей, из кальмаров и даже из сверчков. Мы сделали из куриных окорочков.
Рецепт от Алексея Каневского, шеф-повара ресторана Smoke BBQ.
Ребра как основа, на которой строится здание из двух десятков ингредиентов — среди них соусы хойсин и тобанджан, клюквенный джем, кукурузные хлопья и паста чу-хоу.
Курортная кухня из региона Кампанья. Там крохотные, но остро пахнущие морем ракушки вонголе добавляют не только в пасту, но и готовят с ними супы, закуски и рыбу. Для этого блюда ракушки сначала протушивают с добавлением вина, а потом кидают к ним в сковороду рыбное филе и артишоки — получается морская свежесть в квадрате. Рецепт от Лучано Казале, шеф-повара ресторана Salumeria.
Рецепт из книги Йотама Оттоленги и Сами Тамими «Иерусалим». «Мы можем часами без толку спорить о том, какому какая еда больше нравится и почему, но так и не приходим к согласию. Но при упоминании меджадры споры стихают. Чуть сладковатый рис с чечевицей, посыпанный мягким жареным луком, с йогуртом и огурцом, или просто с греческим йогуртом – вот что в Иерусалиме всякому придется по душе. Лучше подавать это блюдо теплым, но комнатной температуры оно будет так же вкусно. Рецепт из книги «Иерусалим» Йотама Оттоленги».
Запеченная оленина семьи Баратеон. Как вы догадались, оленину мы выбрали не только за ее вкусное и полезное мясо, каким и считается среди всей дичи. И не потому, что ее издавна подавали на столы благороднейших семей. Все проще — олень красуется на гербе этой семьи. Никакой вычурности в приготовлении, только маринад из горчицы, чеснока, уксуса, вина и масла и хорошая прожарка на сковороде. Но все же лучше быть осторожным — пережаренная оленина на вкус никому не понравится, будет лучше, если вы отправите мясо доходить после прожарки в духовку.
Рецептом с нами поделился шеф ресторана Butler Джузеппе Дави.
Идеальная закуска к белому сухому вину.
Рецепт Дмитрия Зотова, владельца и шеф-повара ресторана Zotman Pizza.
В этот гарнир можно добавить слегка обжаренные на растительном масле красные болгарские перцы.
Это блюдо — основа бразильской фейжоады. В качестве программы минимум бобам достаточно нескольких ломтиков бекона, чтобы напитаться ароматом, но в идеале чем больше видов свинины — копченой, соленой или сырой, — тем лучше, богаче и интереснее.
Отличие зелёной гречки от коричневой в том, что коричневая гречка проходит термообработку, а зелёная — нет. Поэтому в зелёной гречке сохраняется масса полезных веществ. Сочитаясь с овощами, она приносит пользу в кратном размере, насыщает организм аминокислотами, ценным белком (максимально схожим с белком в мяце, рыбе и яйцах), а так же медленными углеводами. Вкус её довольно нежный и нейтральный, так что можно приготовить любо блюдо. Например, гречневые котлеты, рассольник с гречкой, голубцы или фаршированные перцы, запеканку и многое другое, при этом не навредив фигуре. Из зелёной гречки можно приготовить много всего интересного. Экспериментируйте и кушайте с пользой!
Говяжий язык — субпродукт, не нуждающийся в реабилитации. Его простой вкус отлично подчеркнет зеленая сальса — вариация на тему одноименного мексиканского соуса из томатов и чили.
Из говядины с персиками можно создать отличный салат или красивую закуску для торжественного стола. Блюдо выглядит необычно и имеет неповторимый вкус. Персики для блюда используются консервированные.
Рецепт взят из книги «География на вкус с Никой Ганич. Гастрономические путеводители». Ресторан Bar BQ.
Фиш-энд-чипс — один из главных рецептов, подаренных Англией человечеству. Чипсами там называют картошку фри. Рыбу мы пожарили в пивном кляре, как делают многие в Британии: так вкуснее.
Рецептом поделился шеф-повар ресторана Touché Тарас Кириенко.
Это блюдо, сделанное по мотивам рецепта Гордона Рамзи, приготовил у нас на кухне Булат Ибрагимов, шеф московского ресторана «Южане».
Рецепт взят из книги «Соусы с секретом» Ванессы Седер.
Амич иногда называют курицей по-армянски. Суть в том, что курицу запекают, начинив рисом с сухофруктами. Получается сладко и пряно: рис перемешивают с финиками, курагой, миндалем и изюмом, приправляют гвоздикой, корицей и черным перцем. Скорее всего, риса с сухофруктами получится больше, чем нужно, чтобы начинить курицу, — смело кладите его в форму для запекания рядом.
Креветки на гриле от шеф-повара нашумевшего московского ресторана «Охотка» Николая Бакунова. Отдельным пунктом идет приготовление биска из креветочных панцирей. Если удастся запасти в холодильнике необходимые 600 грамм креветочных голов и очисток, получите ароматный и вкусный соус хоть к мясу, хоть к рыбе, хоть к тем же креветками, причем почти забесплатно. Из каждого килограмма креветок примерно 300 грамм идет на выброс, что и жалко, и обидно. Поэтому тем, кто по-настоящему любит этих членистоногих, собрать хитин на биск — плевое дело. Варите соус сразу с запасом — сами не заметите, как используете все его количество на котлеты, стейки, фрикадельки и прочие рыбные радости.
Выбор Алексея Зимина.
Лобиани — это, в общем-то, хачапури, внутри которого не сыр, а лобио. Лобиани родом из Рачи — горного региона на западе Грузии.
Шиншин-ди-галинья, или курица в соусе. Бразильский вклад в «Золотую тысячу». Вся прелесть блюда в необычном соусе — из сушеных креветок, имбиря и орехов.
Рецепт от шеф-повара Глена Баллиса для ресторана Avocado Queen.
Кобяйского карася традиционно готовят в Якутии. В Европейскую Россию кобяйский карась поступает исключительно в замороженном виде, поэтому сначала ему нужно провести около суток при температуре 4 градуса.
Гравлакс, gravlax, — это усеченное gravad lax («закопанный лосось»): так называется старинный шведский метод консервирования рыбы в земле. Подают гравлакс с горчичным соусом и — обычно — с картофельным салатом, который отлично подходит к солено-сладкой красной рыбе. Салат хорош и сам по себе — шведы часто делают его себе для пикников.
Рецепт взят из сборника рецептов Насти Озеровой.
Сухоядение — это вкушение пищи без растительного масла.
Из книги Гаяне Бреиовой «Кухня Гаяне джан. Армянские кулинарные рецепты».
Нежно пропеченный внутри и обжаренный до золотистой корочки снаружи, полный аромата и впитавший лишь немного масла — такой баклажан хорош сам по себе. Чтобы усилить ощущение его почти паштетной консистенции, Тарас Кириенко внедряет на тарелку табуле из киноа, пружинящее на языке и нафаршированное свежей зеленью. Плюс замысловатый соус с медом, соевым соусом и маракуйей, который достраивает баланс кислого, сладкого и соленого.
Классика сирийской и ливанской кухни — табуле. Петрушка, мята, лимон — свежесть как она есть. Одно из наших любимых блюд, украшавшее не одну редакционную вечеринку. Готовить табуле лучше в больших количествах, на следующий день этот замес становится еще вкуснее.
Быстрая закуска, которая и подойдет к алкоголю, и сработает как перекус. Нут в этом рецепте консервированный: он быстрее прожаривается — но можно отварить его самостоятельно. Специи меняйте по своему вкусу: подойдут и пряные травы, и карри.
Рецепт от шеф-повара «Черетто море» Владимира Сидорова.
Крепкий набор из азиатских вкусов и запахов, смешанных с таким же крепким вустерширским соусом. В качестве сопровождения требуется найти ананасы и каштаны — с ними идеально, но без них тоже можно.
Простейший прекраснейший рецепт — из тех, что были доступны еще нашим бабушкам: белые грибы, овощи и вермишель.
В Турции обожают баклажаны, а еще больше любят готовить из них шедевр оттоманской кухни — имам баялды. Эти фаршированные баклажаны присутствуют еще и в греческой, и в македонской, и в болгарской кухнях, но уже под другими названиями.
Секрет этого блюда — в безупречной пропорции жидких и сухих ингредиентов. Всего стакана бульона достаточно, чтобы чечевица полностью сварилась, а грибы, овощи и зелень не успели потерять формы. Хороший бульон для этой чечевицы, кстати, можно сварить из пары луковиц, стебля порея, одной морковки, зелени сельдерея, кусочка свежего имбиря и полстакана белого вина.
Это традиционное швейцарское блюдо, составной частью которого являются картофельные оладьи. Плюс шпинат, баклажаны, сыр «моццарелла» и базилик.
Рецептом с нами поделилась шеф-повар гранд-кафе «Dr. Живаго» Алена Солодовиченко.
Куриные лапки для китайской кухни — то же самое, что для французской лягушачьи. Деликатес, который ценят не столько за вкус, сколько за желейную, чуть клейкую текстуру и умение впитывать вкусы специй. Крахмальная панировка снабжает лапы румяной тонкой корочкой, чеснок придает аромат, а смесь соусов — такого насыщенного вкуса подливку, что через две минуты, обсасывая фаланги и косточки, уже забываешь, что ешь именно лапы.
Рецепт из книги «Что едят парижане» Анн Мартинетти.
Такой картофель может украсить Ваш праздничный стол и послужит чудесным гарниром, а гостей удивит «сюрприз» – это запеченное внутри картофеля перепелиное яйцо!
Без пхали наша «Золотая тысяча» никак не могла обойтись! Вот пхали из шпината. Многие не добавляют лук, мы добавили.
Куриная пастрома — это прекрасная замена напичканным химией магазинным мясным изделиям и просто замечательная закуска. Причем готовится пастрома достаточно просто.
Рецепт от Руслана Полякова, шеф-повара ресторана Pino. Печеный баклажан с необычным акцентом. Этот акцент — смешанный. Немножко Азии, которую придает блюду сухая стружка тунца бонито, немножко Италии засчет тертого пармезана, которым посыпается горячая мякоть баклажана в самый последний момент.
Пхали из шпината —холодная грузинская закуска из двух частей: заправки и основного ингредиента — шпината, или испанахи. Все вместе измельчается до консистенции паштета и, по классическому рецепту, смешивается руками. Грецкие орехи для пхали должны быть светлыми, маслянистыми и не отдавать горечью. Грузинские женщины традиционно измельчают их в ступке, но в этом рецепте ингредиенты пропускаются через мясорубку — так проще и блюдо приобретает однородную консистенцию и нежную текстуру. Вкус грецких орехов хорошо сочетается с перцем, кинзой и ядреным чесноком. Последний, кстати, по рецепту измельчается ножом, без помощи чеснокодавилки. На родине этого блюда основной ингредиент выбирают в зависимости от времени года: весной пхали готовят из крапивы или шпината, а зимой выбирают более сытные продукты: зеленую фасоль, свеклу или грибы. Из получившейся смеси можно слепить толстый блин и сделать на нем узор из насечек или скатать шарики с углублением внутри — куда по рецепту насыпают гранат.
Без муки! Без дрожжей! Без разрыхлителя и кефира! Вкусно и некалорийно!
Перцы нужны из тех, что называют болгарскими, крупные и мясистые, и можно брать любого цвета, кроме зеленого; эта разновидность, когда появлялась на свет, решила для себя: «Вы как хотите, а я чиститься не буду ни за что».
Картофель получается очень сочный и вкусный. Готовится довольно просто и подходит в качестве гарнира к мясу и рыбе.
Мясные рулеты также хороши тем, что здесь полёт фантазии не ограничен – их можно начинять практически любыми овощами, смесью хлебных крошек и даже другими мясными изделиями! Смотрите мой рецепт «Фальсомагро». И, конечно, следует отметить, что веточка розмарина на фото исключительно для украшения, поэтому есть её не следует. Не нашли свежих трав? Просто замените их сухими!
Путин, квебекский вклад в «Золотую тысячу». Картошка фри с сыром и коричневой подливкой на основе мясного бульона. Чаще всего в путине используется рассольный сыр, но с чеддером тоже хорошо. Премьера была перед Новым годом, но мы слегка перемонтировали ролик.
В Древнем Риме продукты от порчи предохраняли морской водой. Потом воду заменили вином, позже – уксусом. Кислая среда – основа любого маринада. А сами маринады – прекрасное средство разнообразить стол ранней весной. В этом рецепте кефаль можно заменить на филе лосося, ставриды или сельди. Не солите рыбу перед приготовлением: она теряет сок и становится жестче.
Закуска из поросячьих ушек — традиционное китайское дополнение к основным блюдам, которое присутствует на каждом праздничном столе жителей Поднебесной. Есть разные варианты приготовления в зависимости от региона, преимущественно это касается этапа варки ушей. Единственное, что необходимо соблюсти в любой из вариаций — это медленно сварить уши целыми и следить за тем, чтобы они не были в горячей воде дольше обычного, иначе хрящи начнут сворачиваться, а кожа с них слезет. На самом деле несмотря на свою неоднозначность эта закуска получается очень вкусной и оригинальной.
Классика грузинской кухни — терпкость печеного баклажана нивелируется нежным ореховым соусом. Готовому блюду очень идет самодельное масло из тех же грецких орехов.
Этот золотистый рис с прожилками нашинкованной моркови и поджаренным тертым кокосовым орехом имеет сладковатый привкус из-за добавленного изюма, гвоздику, горошины черного перца и палочку корицы лучше перед подачей на стол извлечь из риса. Это блюдо идеально подходит для обеда или ужина в сочетании с супом из дала и каким-нибудь салатом. Готовится это блюдо быстро, выглядит привлекательно, обладает нежным ароматом и, что самое важное, оно удовлетворит вкус даже самого придирчивого гурмана.
Новая классика среди яичных завтраков — бенедиктинские яйца, пришедшие в мировую кухню из американской. Завтрак включает не только яйца, приготовленные пашот, но и какое-нибудь хлебобулочное изделие, бекон и обязательно голландский соус.
Рецепт взят из книги «География на вкус с Никой Ганич. Гастрономические путеводители». Ресторан «Тверской».
Паприкаш вообще-то обычно делается из мяса. Но почему бы не приготовить вот такой – постный вариант? Тем более что мясистые вешенки отлично вписываются в классический рецепт. Лук и вино — опционально. Я готовила без лука и вино заменила на воду — получилось замечательно.
Аранчини, сицилийские рисовые колобки с начинкой.
Блюдо также можно спрыснуть медово-соевым соусом, усыпать кунжутом или листиками кинзы. Оно получается достаточно сладким/острым, в меру солоноватым.
Этот лук отлично подходит к ребрам на гриле и другому мясу.
Простой в приготовлении гарнир, прекрасно сочетаются с любым блюдом из яиц.
Рецепты из книги Анны Шпак «Ешь вкусно. Живи долго. Будь счастлив!». Хит всех летних блюд, а с недавних пор доступный круглогодично кабачок по-новому заиграет с мятой, кинзой и цедрой лимона.
Взято из книги «Bread Street Kitchen» Гордона Рамзи.
Рецепт взят из сборника рецептов Насти Озеровой.
Рецепт взят из новой книги Елены Маньенан «Живите вкусно! Невероятные рецепты семейного застолья, которые потрясли мир». «Нежное, тающее во рту мясо с изысканным вкусом вина и лесной брусники само по себе замечательное блюдо. А его подача в кастрюльке из ржаного теста и удивит, и сподвигнет на фотосессию. Рецепт просто от сердца отрываю!».
Балибей — один из героев турецкого сериала «Великолепный век». Такой же импозантный, как этот бургер из баранины. Автор рецепта Олег Петриченко, шеф-повар бургер-бистро Cheapside.
Грузинское блюдо пеновани — это хачапури из слоеного теста с начинкой из сыра, которое запекается и тут же подается к столу как горячая закуска.
Из книги Гаяне Бреиовой «Кухня Гаяне джан. Армянские кулинарные рецепты».
Рецепт от японского бара-гриль «Хатико».
Нэмы — это как в России жареные блинчики с разными начинками. Во Вьетнаме они везде — и на улице можно купить, и в кафе, и в больших ресторанах. Не говоря уже про то, что их часто готовят дома. Когда говорят о вьетнамской еде, сначала, может быть, вспомнят, суп фо, но на втором месте точно будут нэмы.
Выбор Алексея Зимина.
Так готовят капусту в московском ресторане сибирской кухни «Сибирьсибирь».
Нежнейшие волокна из первой фаланги ног камчатского краба нуждаются в минимальной тепловой обработке. Поэтому вок, в котором все разворачивается так стремительно, что только успевай уворачиваться от пара, сохраняет их сочными. А с густым азиатским соусом краб превращается в сытную еду.
Рецепт Кирилла Мартыненко, шефа московского ресторана Boston.
Как солить сало по-мокрому, чтобы оно было сочнее.
Нарезанная кубиками говядина тушится до готовности с луком и травами, а уже потом соединяется с помидорами и снова тушится какое-то время. Не старайтесь класть помидоры раньше: тем самым вы увеличите длительность приготовления.
Пад-капао в Тайланде все готовят по-разному: отличаются соусы, масла, специи, подача и вообще все, что можно поменять, меняется. Но принцип один: что-то мясное — в нашем рецепте это куриное филе — обжаривается с соусом на сильном огне, а потом подается с яичницей-глазуньей. Вкусно будет и с базиликом, и со свежими овощами, а в качестве гарнира можно взять и классический для тайской традиции рис.
Рецептом с нами поделился Андрей Шмаков. Приготовлено во время экспедиции на Кольский полуостров Mamont Camp.
Рецепт взят из сборника рецептов Насти Озеровой.
Это одно из самых старых и одновременно самых популярных сладких блюд Швейцарии. рецепты встречаются уже в средневековых поваренных книгах, написанных от руки на вощеной бумаге. Это цюрихский рецепт.
Рецепт взят из сборника рецептов Насти Озеровой.
Корниш пасти, традиционные корнуэльские пирожки. Раньше шахтеры брали их с собой в шахту, сейчас они популярны во всем мире. Благодаря в том числе миграции тех же шахтеров из Корнуолла.
Рецептом с нами поделился Максим Тарусин из ресторана «Восход»: «Мозги, конечно, ценный субпродукт, но спросите у своих знакомых, кто из них хоть раз в жизни пробовал говяжий мозг, — подтвердят единицы, остальные состроят брезгливую гримасу. В мозгах пугает не только их физиология, но и студенистая, инертная масса. Удивительно, но те, кто, например, с удовольствием поглощает фуа-гра или какого-нибудь абалона, текстурно на них похожих, при слове «мозги» воротят нос. Но именно эта предельная нежность, как у хорошего холодца, — главное достоинство этого субпродукта. Стоит его обвалять в панировке и обжарить, и получится интересный контраст хрустящей корочки и нежной сердцевины. Чтобы не пугать людей, затем стоит выровнять вкус при помощи сразу двух ярких соусов: кимчи придает мозгам обманчивый привкус маринада, а сладкий чили просто хорош со всеми субпродуктами. Важный трюк, чтобы мозги не разварились, остались целыми и сохранили текстуру: при варке не доводите их до готовности: достаточно лишь вскипятить, а потом оставить стынуть в бульоне. И о нарезке — можно, конечно, стыдливо кромсать эту сущность мелкими кусочками, но я предпочитаю крупные пласты, сохраняющие извилистую структуру мозга, пусть едоки знают, что лежит у них на тарелке».
Рецепт взят из книги «ПроСТО кухня» Александра Бельковича.
Если не получится достать тюрбо, подойдет и камбала или еще лучше — палтус. На обычный противень помещается рыба весом примерно полтора-два килограмма. На большую компанию нужно две больших или штук пять средних.
Рецепт от шеф-повара Владимира Чистякова, шеф-повара Buro TSUM. Гратен — высшая форма существования картофеля; чем больше слоев, тем он вкуснее, чем тоньше нарезан картофель, тем нежнее. В этом исполнении в молоке вымачивается сырая картошка, после чего попадает в форму без капли лишней жидкости, поэтому такой гратен напоминает не запеканку, а многослойный торт. Крем из авокадо и сладкого чили — неожиданный штрих, который придает старому сюжету неожиданный лоск. Плюс яйца, которые могут быть приготовлены как угодно.
Мексиканскую фахиту чаще всего по-русски называют «фахитас», во множественном испанском числе. Это по сути шаурма: тако с жареным мясом на кукурузной лепешке тортилье. Дома приготовить — проще простого. Главное — не забыть о соусах, с которыми фахитас будет вкуснее: и гуакамоле подойдет, и обычная русская сметана.
Рецепт взят из сборника рецептов Насти Озеровой.
Янтых — это крымский чебурек, обжаренный на сухой сковороде. Нежный, сочный, ароматный. Попробуйте приготовить его с фаршем индейки или курицы.
Рецепт от шеф-повара Saperavi Café Иракли Дондуа.
Ароматное, с нежным сливочным привкусом блюдо — из разряда «пальчики оближешь»!
Это блюдо порадуем вас необычным вкусом соуса. Я решила видоизменить обычный бешамель: заменила молоко на сливки, исключила сливочное масло и добавила тыквенное пюре. Тыква придает соусу некую сладость, которая прекрасно сочетается со сливками и сыром. Если вы противники тыквы, то блюдо можно приготовить с классическим соусом бешамель. Вместо фарша индейки для начинки можно взять куриный фарш, или кусочки курицы.
Рецепт взят из сборника рецептов Насти Озеровой.
Рецептом с нами поделилась Елена Чекалова.
Этот рецепт для тех, кто пришел домой и захотелось чего то вкусного, но без лишних хлопот.
При перечислении сортов капусты кольраби часто забывают — а зря. По сравнению с белокочанной капустой у нее более острый и яркий вкус. И текстура у нее плотная, так что с ней можно приготовить много прекрасных блюд. Если нарезать кольраби брусочками, обвалять в муке со специями и пожарить, получится замечательная закуска. Она еще и веганская, что поможет разнообразить рацион в пост.
Говядина в устричном соусе — типичное для Юго-Восточной Азии блюдо. Готовить его лучше всего, разумеется, в воке, соблюдая все правила: тонко нарезанные мясо и овощи быстро обжариваются на сильном огне. Соцветия брокколи удаются особенно хорошо — они остаются хрустящими и яркими. Входящий в рецепт устричный соус видом напоминает соевый, но он гораздо более насыщенный на вкус. Делают его из устричного экстракта, крахмала и сахара: китайские хозяйки делают его сами, но проще купить готовым, конечно.
Рецепт взят из сборника рецептов Насти Озеровой.
Классические бельгийские мидии — в завершение двух наших посвященных Бельгии недель. На натюрморте можно увидеть нашего кота Баршу — и посуду, которую нам предоставил винтажный интернет-магазин Cracks&Chips​, основанный Еленой Гнедовской, которая раньше была редактором рецептов «Еды».
